[진단] 성능 추이:
  - 첫 라운드 정확도: 0.7090
  - 최종 라운드 정확도: 0.7145
  - 정확도 변화: +0.0054
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7096     0.7105     0.7127     0.7116     75.94        완료
100          multi_layer_hybrid   0.6912     0.6919     0.6937     0.6928     79.06        완료
200          existing_hybrid      0.6853     0.6853     0.6853     0.6853     147.96       완료
200          multi_layer_hybrid   0.6888     0.6888     0.6888     0.6888     148.87       완료
300          existing_hybrid      0.7112     0.7112     0.7112     0.7112     215.30       완료
300          multi_layer_hybrid   0.7106     0.7106     0.7106     0.7106     219.60       완료
400          existing_hybrid      0.6995     0.6995     0.6995     0.6995     282.25       완료
400          multi_layer_hybrid   0.7050     0.7050     0.7050     0.7050     282.28       완료
500          existing_hybrid      0.7022     0.7022     0.7022     0.7022     357.22       완료
500          multi_layer_hybrid   0.7066     0.7066     0.7066     0.7066     369.70       완료
600          existing_hybrid      0.7133     0.7133     0.7133     0.7133     423.58       완료
600          multi_layer_hybrid   0.7111     0.7111     0.7111     0.7111     423.12       완료
700          existing_hybrid      0.7156     0.7156     0.7156     0.7156     491.78       완료
700          multi_layer_hybrid   0.7151     0.7143     0.7143     0.7143     503.38       완료
800          existing_hybrid      0.7160     0.7160     0.7160     0.7160     574.11       완료
800          multi_layer_hybrid   0.7139     0.7139     0.7139     0.7139     569.20       완료
900          existing_hybrid      0.7138     0.7138     0.7138     0.7138     617.71       완료
900          multi_layer_hybrid   0.7134     0.7134     0.7134     0.7134     628.30       완료
1000         existing_hybrid      0.7156     0.7156     0.7156     0.7156     715.33       완료
1000         multi_layer_hybrid   0.7145     0.7140     0.7140     0.7140     674.46       완료
1100         existing_hybrid      0.7183     0.7178     0.7178     0.7178     785.47       완료
1100         multi_layer_hybrid   0.7159     0.7159     0.7159     0.7159     783.15       완료
1200         existing_hybrid      0.7151     0.7142     0.7142     0.7142     836.50       완료
1200         multi_layer_hybrid   0.7188     0.7183     0.7183     0.7183     826.93       완료
1300         existing_hybrid      0.7142     0.7142     0.7142     0.7142     854.01       완료
1300         multi_layer_hybrid   0.7144     0.7140     0.7140     0.7140     852.98       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.7096       0.6912             -2.60%
100          정밀도          0.7105       0.6919             -2.63%
100          재현율          0.7127       0.6937             -2.67%
100          F1 점수        0.7116       0.6928             -2.64%
----------------------------------------------------------------------------------------------------
200          정확도          0.6853       0.6888              0.51%
200          정밀도          0.6853       0.6888              0.51%
200          재현율          0.6853       0.6888              0.51%
200          F1 점수        0.6853       0.6888              0.51%
----------------------------------------------------------------------------------------------------
300          정확도          0.7112       0.7106             -0.08%
300          정밀도          0.7112       0.7106             -0.08%
300          재현율          0.7112       0.7106             -0.08%
300          F1 점수        0.7112       0.7106             -0.08%
----------------------------------------------------------------------------------------------------
400          정확도          0.6995       0.7050              0.78%
400          정밀도          0.6995       0.7050              0.78%
400          재현율          0.6995       0.7050              0.78%
400          F1 점수        0.6995       0.7050              0.78%
----------------------------------------------------------------------------------------------------
500          정확도          0.7022       0.7066              0.62%
500          정밀도          0.7022       0.7066              0.62%
500          재현율          0.7022       0.7066              0.62%
500          F1 점수        0.7022       0.7066              0.62%
----------------------------------------------------------------------------------------------------
600          정확도          0.7133       0.7111             -0.31%
600          정밀도          0.7133       0.7111             -0.31%
600          재현율          0.7133       0.7111             -0.31%
600          F1 점수        0.7133       0.7111             -0.31%
----------------------------------------------------------------------------------------------------
700          정확도          0.7156       0.7151             -0.07%
700          정밀도          0.7156       0.7143             -0.18%
700          재현율          0.7156       0.7143             -0.18%
700          F1 점수        0.7156       0.7143             -0.18%
----------------------------------------------------------------------------------------------------
800          정확도          0.7160       0.7139             -0.30%
800          정밀도          0.7160       0.7139             -0.30%
800          재현율          0.7160       0.7139             -0.30%
800          F1 점수        0.7160       0.7139             -0.30%
----------------------------------------------------------------------------------------------------
900          정확도          0.7138       0.7134             -0.05%
900          정밀도          0.7138       0.7134             -0.05%
900          재현율          0.7138       0.7134             -0.05%
900          F1 점수        0.7138       0.7134             -0.05%
----------------------------------------------------------------------------------------------------
1000         정확도          0.7156       0.7145             -0.15%
1000         정밀도          0.7156       0.7140             -0.23%
1000         재현율          0.7156       0.7140             -0.23%
1000         F1 점수        0.7156       0.7140             -0.23%
----------------------------------------------------------------------------------------------------
1100         정확도          0.7183       0.7159             -0.33%
1100         정밀도          0.7178       0.7159             -0.26%
1100         재현율          0.7178       0.7159             -0.26%
1100         F1 점수        0.7178       0.7159             -0.26%
----------------------------------------------------------------------------------------------------
1200         정확도          0.7151       0.7188              0.52%
1200         정밀도          0.7142       0.7183              0.58%
1200         재현율          0.7142       0.7183              0.58%
1200         F1 점수        0.7142       0.7183              0.58%
----------------------------------------------------------------------------------------------------
1300         정확도          0.7142       0.7144              0.02%
1300         정밀도          0.7142       0.7140             -0.04%
1300         재현율          0.7142       0.7140             -0.04%
1300         F1 점수        0.7142       0.7140             -0.04%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=54677) 
(ClientAppActor pid=54677)
(ClientAppActor pid=54677) 
(ClientAppActor pid=54677)
(ClientAppActor pid=54677)
(ClientAppActor pid=54675)
(ClientAppActor pid=54675)
(ClientAppActor pid=54675)
(ClientAppActor pid=54681)
(ClientAppActor pid=54681)
(ClientAppActor pid=54675)
(ClientAppActor pid=54675)
(ClientAppActor pid=54681)
(ClientAppActor pid=54681)
(ClientAppActor pid=54681)
(ClientAppActor pid=54673)
(ClientAppActor pid=54673)
(ClientAppActor pid=54673)
(ClientAppActor pid=54672)
(ClientAppActor pid=54672)
(ClientAppActor pid=54672)
(ClientAppActor pid=54672)
(ClientAppActor pid=54672)

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.7100
  - 다층적 방식: 0.7092
  - 차이: -0.0008 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.7096 vs 다층적 0.6912 ❌ (-0.0184)
  Client 200 : 기존 0.6853 vs 다층적 0.6888 ✅ (+0.0035)
  Client 300 : 기존 0.7112 vs 다층적 0.7106 ❌ (-0.0005)
  Client 400 : 기존 0.6995 vs 다층적 0.7050 ✅ (+0.0055)
  Client 500 : 기존 0.7022 vs 다층적 0.7066 ✅ (+0.0043)
  Client 600 : 기존 0.7133 vs 다층적 0.7111 ❌ (-0.0022)
  Client 700 : 기존 0.7156 vs 다층적 0.7151 ❌ (-0.0005)
  Client 800 : 기존 0.7160 vs 다층적 0.7139 ❌ (-0.0022)
  Client 900 : 기존 0.7138 vs 다층적 0.7134 ❌ (-0.0004)
  Client 1000: 기존 0.7156 vs 다층적 0.7145 ❌ (-0.0011)
  Client 1100: 기존 0.7183 vs 다층적 0.7159 ❌ (-0.0024)
  Client 1200: 기존 0.7151 vs 다층적 0.7188 ✅ (+0.0037)
  Client 1300: 기존 0.7142 vs 다층적 0.7144 ✅ (+0.0001)

[⚠️  경고] 다층적 방식의 성능이 더 낮습니다!
원인 분석:
1️⃣  Regional Aggregation 오버헤드
   - 지역 서버 추가로 인한 정보 손실 가능
   - 해결: 지역 수 감소 또는 제거

2️⃣  신뢰도 필터링이 과강함
   - 필터링으로 인한 클라이언트 제외 많음
   - 평균 신뢰도: 1.0000 (낮은 신뢰도)
   - 해결: 필터링 임계값 조정

3️⃣  하이퍼파라미터 불일치
   - 에폭 수 또는 학습률이 부족
   - 해결: 기존 방식과 동일한 하이퍼파라미터 사용

4️⃣  데이터 이질성 (Non-IID)
   - 클라이언트별 데이터 분포 차이 큼
   - 다층적 방식이 더 민감
   - 해결: 더 강력한 정규화 필요