[진단] 성능 추이:
  - 첫 라운드 정확도: 0.5770
  - 최종 라운드 정확도: 0.6038
  - 정확도 변화: +0.0268
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.6725     0.6729     0.6724     0.6726     83.23        완료
100          multi_layer_hybrid   0.6587     0.6592     0.6586     0.6589     87.44        완료
200          existing_hybrid      0.6539     0.6543     0.6518     0.6527     160.87       완료
200          multi_layer_hybrid   0.6524     0.6522     0.6513     0.6516     163.32       완료
300          existing_hybrid      0.5927     0.5927     0.5927     0.5927     237.88       완료
300          multi_layer_hybrid   0.6022     0.6022     0.6022     0.6022     235.06       완료
400          existing_hybrid      0.6032     0.6032     0.6032     0.6032     314.33       완료
400          multi_layer_hybrid   0.6102     0.6102     0.6102     0.6102     314.73       완료
500          existing_hybrid      0.6082     0.6082     0.6082     0.6082     389.91       완료
500          multi_layer_hybrid   0.5961     0.5961     0.5961     0.5961     394.89       완료
600          existing_hybrid      0.6027     0.6027     0.6027     0.6027     464.32       완료
600          multi_layer_hybrid   0.6029     0.6029     0.6029     0.6029     465.26       완료
700          existing_hybrid      0.6043     0.6043     0.6043     0.6043     543.76       완료
700          multi_layer_hybrid   0.6010     0.6010     0.6010     0.6010     542.30       완료
800          existing_hybrid      0.6017     0.6017     0.6017     0.6017     621.70       완료
800          multi_layer_hybrid   0.6067     0.6067     0.6067     0.6067     617.38       완료
900          existing_hybrid      0.6049     0.6049     0.6049     0.6049     694.58       완료
900          multi_layer_hybrid   0.6044     0.6044     0.6044     0.6044     700.78       완료
1000         existing_hybrid      0.6012     0.6012     0.6012     0.6012     799.38       완료
1000         multi_layer_hybrid   0.5967     0.5967     0.5967     0.5967     781.88       완료
1100         existing_hybrid      0.6007     0.6007     0.6007     0.6007     847.11       완료
1100         multi_layer_hybrid   0.6048     0.6048     0.6048     0.6048     848.14       완료
1200         existing_hybrid      0.6024     0.6024     0.6024     0.6024     928.71       완료
1200         multi_layer_hybrid   0.6011     0.6011     0.6011     0.6011     1021.54      완료
1300         existing_hybrid      0.6017     0.6017     0.6017     0.6017     1089.02      완료
1300         multi_layer_hybrid   0.5991     0.5991     0.5991     0.5991     1133.80      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.6725       0.6587             -2.05%
100          정밀도          0.6729       0.6592             -2.05%
100          재현율          0.6724       0.6586             -2.04%
100          F1 점수        0.6726       0.6589             -2.04%
----------------------------------------------------------------------------------------------------
200          정확도          0.6539       0.6524             -0.24%
200          정밀도          0.6543       0.6522             -0.32%
200          재현율          0.6518       0.6513             -0.08%
200          F1 점수        0.6527       0.6516             -0.17%
----------------------------------------------------------------------------------------------------
300          정확도          0.5927       0.6022              1.60%
300          정밀도          0.5927       0.6022              1.60%
300          재현율          0.5927       0.6022              1.60%
300          F1 점수        0.5927       0.6022              1.60%
----------------------------------------------------------------------------------------------------
400          정확도          0.6032       0.6102              1.16%
400          정밀도          0.6032       0.6102              1.16%
400          재현율          0.6032       0.6102              1.16%
400          F1 점수        0.6032       0.6102              1.16%
----------------------------------------------------------------------------------------------------
500          정확도          0.6082       0.5961             -2.00%
500          정밀도          0.6082       0.5961             -2.00%
500          재현율          0.6082       0.5961             -2.00%
500          F1 점수        0.6082       0.5961             -2.00%
----------------------------------------------------------------------------------------------------
600          정확도          0.6027       0.6029              0.03%
600          정밀도          0.6027       0.6029              0.03%
600          재현율          0.6027       0.6029              0.03%
600          F1 점수        0.6027       0.6029              0.03%
----------------------------------------------------------------------------------------------------
700          정확도          0.6043       0.6010             -0.55%
700          정밀도          0.6043       0.6010             -0.55%
700          재현율          0.6043       0.6010             -0.55%
700          F1 점수        0.6043       0.6010             -0.55%
----------------------------------------------------------------------------------------------------
800          정확도          0.6017       0.6067              0.84%
800          정밀도          0.6017       0.6067              0.84%
800          재현율          0.6017       0.6067              0.84%
800          F1 점수        0.6017       0.6067              0.84%
----------------------------------------------------------------------------------------------------
900          정확도          0.6049       0.6044             -0.08%
900          정밀도          0.6049       0.6044             -0.08%
900          재현율          0.6049       0.6044             -0.08%
900          F1 점수        0.6049       0.6044             -0.08%
----------------------------------------------------------------------------------------------------
1000         정확도          0.6012       0.5967             -0.74%
1000         정밀도          0.6012       0.5967             -0.74%
1000         재현율          0.6012       0.5967             -0.74%
1000         F1 점수        0.6012       0.5967             -0.74%
----------------------------------------------------------------------------------------------------
1100         정확도          0.6007       0.6048              0.69%
1100         정밀도          0.6007       0.6048              0.69%
1100         재현율          0.6007       0.6048              0.69%
1100         F1 점수        0.6007       0.6048              0.69%
----------------------------------------------------------------------------------------------------
1200         정확도          0.6024       0.6011             -0.22%
1200         정밀도          0.6024       0.6011             -0.22%
1200         재현율          0.6024       0.6011             -0.22%
1200         F1 점수        0.6024       0.6011             -0.22%
----------------------------------------------------------------------------------------------------
1300         정확도          0.6017       0.5991             -0.43%
1300         정밀도          0.6017       0.5991             -0.43%
1300         재현율          0.6017       0.5991             -0.43%
1300         F1 점수        0.6017       0.5991             -0.43%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=203060) 
(ClientAppActor pid=203060) 
(ClientAppActor pid=203060)

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.6116
  - 다층적 방식: 0.6105
  - 차이: -0.0011 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.6725 vs 다층적 0.6587 ❌ (-0.0138)
  Client 200 : 기존 0.6539 vs 다층적 0.6524 ❌ (-0.0016)
  Client 300 : 기존 0.5927 vs 다층적 0.6022 ✅ (+0.0095)
  Client 400 : 기존 0.6032 vs 다층적 0.6102 ✅ (+0.0070)
  Client 500 : 기존 0.6082 vs 다층적 0.5961 ❌ (-0.0122)
  Client 600 : 기존 0.6027 vs 다층적 0.6029 ✅ (+0.0002)
  Client 700 : 기존 0.6043 vs 다층적 0.6010 ❌ (-0.0033)
  Client 800 : 기존 0.6017 vs 다층적 0.6067 ✅ (+0.0050)
  Client 900 : 기존 0.6049 vs 다층적 0.6044 ❌ (-0.0005)
  Client 1000: 기존 0.6012 vs 다층적 0.5967 ❌ (-0.0045)
  Client 1100: 기존 0.6007 vs 다층적 0.6048 ✅ (+0.0042)
  Client 1200: 기존 0.6024 vs 다층적 0.6011 ❌ (-0.0013)
  Client 1300: 기존 0.6017 vs 다층적 0.5991 ❌ (-0.0026)

[⚠️  경고] 다층적 방식의 성능이 더 낮습니다!
원인 분석:
1️⃣  Regional Aggregation 오버헤드
   - 지역 서버 추가로 인한 정보 손실 가능
   - 해결: 지역 수 감소 또는 제거

2️⃣  신뢰도 필터링이 과강함
   - 필터링으로 인한 클라이언트 제외 많음
   - 평균 신뢰도: 1.0000 (낮은 신뢰도)
   - 해결: 필터링 임계값 조정

3️⃣  하이퍼파라미터 불일치
   - 에폭 수 또는 학습률이 부족
   - 해결: 기존 방식과 동일한 하이퍼파라미터 사용

4️⃣  데이터 이질성 (Non-IID)
   - 클라이언트별 데이터 분포 차이 큼
   - 다층적 방식이 더 민감
   - 해결: 더 강력한 정규화 필요