====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.5503     0.5505     0.5525     0.5496     119.23       완료             
100          multi_layer_hybrid   0.5593     0.5560     0.5654     0.5591     119.47       완료             
200          existing_hybrid      0.0972     0.0998     0.1022     0.1009     222.25       완료             
200          multi_layer_hybrid   0.0954     0.0980     0.1008     0.0993     224.55       완료             
300          existing_hybrid      0.0608     0.0608     0.0608     0.0608     354.18       완료             
300          multi_layer_hybrid   0.0607     0.0607     0.0607     0.0607     344.35       완료             
400          existing_hybrid      0.0465     0.0465     0.0465     0.0465     459.90       완료             
400          multi_layer_hybrid   0.0465     0.0465     0.0465     0.0465     451.59       완료             
500          existing_hybrid      0.0711     0.0711     0.0711     0.0711     555.63       완료             
500          multi_layer_hybrid   0.0702     0.0702     0.0702     0.0702     541.70       완료             
600          existing_hybrid      0.0599     0.0599     0.0599     0.0599     664.40       완료             
600          multi_layer_hybrid   0.0597     0.0597     0.0597     0.0597     670.31       완료             
700          existing_hybrid      0.0763     0.0763     0.0763     0.0763     813.40       완료             
700          multi_layer_hybrid   0.0769     0.0769     0.0769     0.0769     732.56       완료             
800          existing_hybrid      0.0668     0.0668     0.0668     0.0668     844.38       완료             
800          multi_layer_hybrid   0.0665     0.0665     0.0665     0.0665     916.29       완료             
900          existing_hybrid      0.0800     0.0800     0.0800     0.0800     1006.87      완료             
900          multi_layer_hybrid   0.0800     0.0800     0.0800     0.0800     982.94       완료             
1000         existing_hybrid      0.0723     0.0723     0.0723     0.0723     1060.46      완료             
1000         multi_layer_hybrid   0.0718     0.0718     0.0718     0.0718     1075.81      완료             
1100         existing_hybrid      0.0811     0.0811     0.0811     0.0811     1170.89      완료             
1100         multi_layer_hybrid   0.0816     0.0816     0.0816     0.0816     1194.33      완료             
1200         existing_hybrid      0.0739     0.0739     0.0739     0.0739     1267.39      완료             
1200         multi_layer_hybrid   0.0749     0.0749     0.0749     0.0749     1267.18      완료             
1300         existing_hybrid      0.0830     0.0830     0.0830     0.0830     1363.75      완료             
1300         multi_layer_hybrid   0.0818     0.0818     0.0818     0.0818     1365.31      완료             
