[진단] 성능 추이:
  - 첫 라운드 정확도: 0.4269
  - 최종 라운드 정확도: 0.9446
  - 정확도 변화: +0.5177
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.9218     0.9216     0.9221     0.9218     76.28        완료
100          multi_layer_hybrid   0.9216     0.9221     0.9213     0.9216     76.12        완료
200          existing_hybrid      0.9346     0.9344     0.9349     0.9347     137.64       완료
200          multi_layer_hybrid   0.9243     0.9255     0.9233     0.9241     138.11       완료
300          existing_hybrid      0.8718     0.8718     0.8718     0.8718     201.02       완료
300          multi_layer_hybrid   0.8970     0.8970     0.8970     0.8970     202.39       완료
400          existing_hybrid      0.8933     0.8933     0.8933     0.8933     265.70       완료
400          multi_layer_hybrid   0.9157     0.9157     0.9157     0.9157     266.68       완료
500          existing_hybrid      0.9110     0.9110     0.9110     0.9110     332.08       완료
500          multi_layer_hybrid   0.9071     0.9071     0.9071     0.9071     330.69       완료
600          existing_hybrid      0.9058     0.9058     0.9058     0.9058     392.19       완료
600          multi_layer_hybrid   0.9347     0.9347     0.9347     0.9347     400.70       완료
700          existing_hybrid      0.9168     0.9168     0.9168     0.9168     468.51       완료
700          multi_layer_hybrid   0.9083     0.9083     0.9083     0.9083     466.44       완료
800          existing_hybrid      0.8584     0.8584     0.8584     0.8584     572.52       완료
800          multi_layer_hybrid   0.9033     0.9033     0.9033     0.9033     561.84       완료
900          existing_hybrid      0.8806     0.8806     0.8806     0.8806     626.43       완료
900          multi_layer_hybrid   0.8986     0.8986     0.8986     0.8986     619.59       완료
1000         existing_hybrid      0.9070     0.9070     0.9070     0.9070     653.37       완료
1000         multi_layer_hybrid   0.9188     0.9188     0.9188     0.9188     653.72       완료
1100         existing_hybrid      0.8976     0.8976     0.8976     0.8976     712.32       완료
1100         multi_layer_hybrid   0.9022     0.9022     0.9022     0.9022     704.83       완료
1200         existing_hybrid      0.8770     0.8770     0.8770     0.8770     767.02       완료
1200         multi_layer_hybrid   0.8984     0.8984     0.8984     0.8984     774.76       완료
1300         existing_hybrid      0.8962     0.8962     0.8962     0.8962     828.69       완료
1300         multi_layer_hybrid   0.9239     0.9239     0.9239     0.9239     835.95       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.9218       0.9216             -0.02%
100          정밀도          0.9216       0.9221              0.05%
100          재현율          0.9221       0.9213             -0.08%
100          F1 점수        0.9218       0.9216             -0.02%
----------------------------------------------------------------------------------------------------
200          정확도          0.9346       0.9243             -1.10%
200          정밀도          0.9344       0.9255             -0.96%
200          재현율          0.9349       0.9233             -1.24%
200          F1 점수        0.9347       0.9241             -1.13%
----------------------------------------------------------------------------------------------------
300          정확도          0.8718       0.8970              2.89%
300          정밀도          0.8718       0.8970              2.89%
300          재현율          0.8718       0.8970              2.89%
300          F1 점수        0.8718       0.8970              2.89%
----------------------------------------------------------------------------------------------------
400          정확도          0.8933       0.9157              2.51%
400          정밀도          0.8933       0.9157              2.51%
400          재현율          0.8933       0.9157              2.51%
400          F1 점수        0.8933       0.9157              2.51%
----------------------------------------------------------------------------------------------------
500          정확도          0.9110       0.9071             -0.43%
500          정밀도          0.9110       0.9071             -0.43%
500          재현율          0.9110       0.9071             -0.43%
500          F1 점수        0.9110       0.9071             -0.43%
----------------------------------------------------------------------------------------------------
600          정확도          0.9058       0.9347              3.20%
600          정밀도          0.9058       0.9347              3.20%
600          재현율          0.9058       0.9347              3.20%
600          F1 점수        0.9058       0.9347              3.20%
----------------------------------------------------------------------------------------------------
700          정확도          0.9168       0.9083             -0.93%
700          정밀도          0.9168       0.9083             -0.93%
700          재현율          0.9168       0.9083             -0.93%
700          F1 점수        0.9168       0.9083             -0.93%
----------------------------------------------------------------------------------------------------
800          정확도          0.8584       0.9033              5.23%
800          정밀도          0.8584       0.9033              5.23%
800          재현율          0.8584       0.9033              5.23%
800          F1 점수        0.8584       0.9033              5.23%
----------------------------------------------------------------------------------------------------
900          정확도          0.8806       0.8986              2.05%
900          정밀도          0.8806       0.8986              2.05%
900          재현율          0.8806       0.8986              2.05%
900          F1 점수        0.8806       0.8986              2.05%
----------------------------------------------------------------------------------------------------
1000         정확도          0.9070       0.9188              1.31%
1000         정밀도          0.9070       0.9188              1.31%
1000         재현율          0.9070       0.9188              1.31%
1000         F1 점수        0.9070       0.9188              1.31%
----------------------------------------------------------------------------------------------------
1100         정확도          0.8976       0.9022              0.51%
1100         정밀도          0.8976       0.9022              0.51%
1100         재현율          0.8976       0.9022              0.51%
1100         F1 점수        0.8976       0.9022              0.51%
----------------------------------------------------------------------------------------------------
1200         정확도          0.8770       0.8984              2.45%
1200         정밀도          0.8770       0.8984              2.45%
1200         재현율          0.8770       0.8984              2.45%
1200         F1 점수        0.8770       0.8984              2.45%
----------------------------------------------------------------------------------------------------
1300         정확도          0.8962       0.9239              3.09%
1300         정밀도          0.8962       0.9239              3.09%
1300         재현율          0.8962       0.9239              3.09%
1300         F1 점수        0.8962       0.9239              3.09%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
   └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
   └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
   └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
   └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.8978
  - 다층적 방식: 0.9119
  - 차이: +0.0140 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.9218 vs 다층적 0.9216 ❌ (-0.0002)
  Client 200 : 기존 0.9346 vs 다층적 0.9243 ❌ (-0.0103)
  Client 300 : 기존 0.8718 vs 다층적 0.8970 ✅ (+0.0252)
  Client 400 : 기존 0.8933 vs 다층적 0.9157 ✅ (+0.0224)
  Client 500 : 기존 0.9110 vs 다층적 0.9071 ❌ (-0.0039)
  Client 600 : 기존 0.9058 vs 다층적 0.9347 ✅ (+0.0289)
  Client 700 : 기존 0.9168 vs 다층적 0.9083 ❌ (-0.0085)
  Client 800 : 기존 0.8584 vs 다층적 0.9033 ✅ (+0.0449)
  Client 900 : 기존 0.8806 vs 다층적 0.8986 ✅ (+0.0180)
  Client 1000: 기존 0.9070 vs 다층적 0.9188 ✅ (+0.0119)
  Client 1100: 기존 0.8976 vs 다층적 0.9022 ✅ (+0.0046)
  Client 1200: 기존 0.8770 vs 다층적 0.8984 ✅ (+0.0215)
  Client 1300: 기존 0.8962 vs 다층적 0.9239 ✅ (+0.0277)