[진단] 성능 추이:
  - 첫 라운드 정확도: 0.8069
  - 최종 라운드 정확도: 0.7954
  - 정확도 변화: -0.0115
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.8961     0.8961     0.8961     0.8961     73.72        완료
100          multi_layer_hybrid   0.8970     0.8970     0.8970     0.8970     74.97        완료
200          existing_hybrid      0.8152     0.8151     0.8142     0.8145     144.32       완료
200          multi_layer_hybrid   0.8192     0.8191     0.8184     0.8186     141.59       완료
300          existing_hybrid      0.7941     0.7941     0.7941     0.7941     207.99       완료
300          multi_layer_hybrid   0.7947     0.7947     0.7947     0.7947     207.51       완료
400          existing_hybrid      0.8022     0.8022     0.8022     0.8022     274.09       완료
400          multi_layer_hybrid   0.8010     0.8010     0.8010     0.8010     276.60       완료
500          existing_hybrid      0.8042     0.8042     0.8042     0.8042     343.84       완료
500          multi_layer_hybrid   0.8050     0.8050     0.8050     0.8050     343.02       완료
600          existing_hybrid      0.8027     0.8027     0.8027     0.8027     410.68       완료
600          multi_layer_hybrid   0.7977     0.7977     0.7977     0.7977     409.96       완료
700          existing_hybrid      0.8117     0.8117     0.8117     0.8117     480.71       완료
700          multi_layer_hybrid   0.8089     0.8089     0.8089     0.8089     478.80       완료
800          existing_hybrid      0.8016     0.8016     0.8016     0.8016     548.99       완료
800          multi_layer_hybrid   0.8054     0.8054     0.8054     0.8054     543.48       완료
900          existing_hybrid      0.8059     0.8059     0.8059     0.8059     613.56       완료
900          multi_layer_hybrid   0.8059     0.8059     0.8059     0.8059     616.63       완료
1000         existing_hybrid      0.8087     0.8087     0.8087     0.8087     679.67       완료
1000         multi_layer_hybrid   0.8044     0.8044     0.8044     0.8044     681.29       완료
1100         existing_hybrid      0.8025     0.8025     0.8025     0.8025     743.24       완료
1100         multi_layer_hybrid   0.8045     0.8045     0.8045     0.8045     746.46       완료
1200         existing_hybrid      0.8083     0.8083     0.8083     0.8083     817.69       완료
1200         multi_layer_hybrid   0.8097     0.8097     0.8097     0.8097     813.57       완료
1300         existing_hybrid      0.8047     0.8047     0.8047     0.8047     885.84       완료
1300         multi_layer_hybrid   0.8042     0.8042     0.8042     0.8042     931.64       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.8961       0.8970              0.10%
100          정밀도          0.8961       0.8970              0.10%
100          재현율          0.8961       0.8970              0.10%
100          F1 점수        0.8961       0.8970              0.10%
----------------------------------------------------------------------------------------------------
200          정확도          0.8152       0.8192              0.49%
200          정밀도          0.8151       0.8191              0.48%
200          재현율          0.8142       0.8184              0.52%
200          F1 점수        0.8145       0.8186              0.50%
----------------------------------------------------------------------------------------------------
300          정확도          0.7941       0.7947              0.08%
300          정밀도          0.7941       0.7947              0.08%
300          재현율          0.7941       0.7947              0.08%
300          F1 점수        0.7941       0.7947              0.08%
----------------------------------------------------------------------------------------------------
400          정확도          0.8022       0.8010             -0.14%
400          정밀도          0.8022       0.8010             -0.14%
400          재현율          0.8022       0.8010             -0.14%
400          F1 점수        0.8022       0.8010             -0.14%
----------------------------------------------------------------------------------------------------
500          정확도          0.8042       0.8050              0.10%
500          정밀도          0.8042       0.8050              0.10%
500          재현율          0.8042       0.8050              0.10%
500          F1 점수        0.8042       0.8050              0.10%
----------------------------------------------------------------------------------------------------
600          정확도          0.8027       0.7977             -0.62%
600          정밀도          0.8027       0.7977             -0.62%
600          재현율          0.8027       0.7977             -0.62%
600          F1 점수        0.8027       0.7977             -0.62%
----------------------------------------------------------------------------------------------------
700          정확도          0.8117       0.8089             -0.35%
700          정밀도          0.8117       0.8089             -0.35%
700          재현율          0.8117       0.8089             -0.35%
700          F1 점수        0.8117       0.8089             -0.35%
----------------------------------------------------------------------------------------------------
800          정확도          0.8016       0.8054              0.47%
800          정밀도          0.8016       0.8054              0.47%
800          재현율          0.8016       0.8054              0.47%
800          F1 점수        0.8016       0.8054              0.47%
----------------------------------------------------------------------------------------------------
900          정확도          0.8059       0.8059             -0.01%
900          정밀도          0.8059       0.8059             -0.01%
900          재현율          0.8059       0.8059             -0.01%
900          F1 점수        0.8059       0.8059             -0.01%
----------------------------------------------------------------------------------------------------
1000         정확도          0.8087       0.8044             -0.53%
1000         정밀도          0.8087       0.8044             -0.53%
1000         재현율          0.8087       0.8044             -0.53%
1000         F1 점수        0.8087       0.8044             -0.53%
----------------------------------------------------------------------------------------------------
1100         정확도          0.8025       0.8045              0.25%
1100         정밀도          0.8025       0.8045              0.25%
1100         재현율          0.8025       0.8045              0.25%
1100         F1 점수        0.8025       0.8045              0.25%
----------------------------------------------------------------------------------------------------
1200         정확도          0.8083       0.8097              0.17%
1200         정밀도          0.8083       0.8097              0.17%
1200         재현율          0.8083       0.8097              0.17%
1200         F1 점수        0.8083       0.8097              0.17%
----------------------------------------------------------------------------------------------------
1300         정확도          0.8047       0.8042             -0.07%
1300         정밀도          0.8047       0.8042             -0.07%
1300         재현율          0.8047       0.8042             -0.07%
1300         F1 점수        0.8047       0.8042             -0.07%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=104010) 
(ClientAppActor pid=104010) 
(ClientAppActor pid=104010)
(ClientAppActor pid=104025)
(ClientAppActor pid=104025)
(ClientAppActor pid=104025)
(ClientAppActor pid=104025)
(ClientAppActor pid=104025)

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.8121
  - 다층적 방식: 0.8121
  - 차이: -0.0000 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.8961 vs 다층적 0.8970 ✅ (+0.0009)
  Client 200 : 기존 0.8152 vs 다층적 0.8192 ✅ (+0.0040)
  Client 300 : 기존 0.7941 vs 다층적 0.7947 ✅ (+0.0006)
  Client 400 : 기존 0.8022 vs 다층적 0.8010 ❌ (-0.0011)
  Client 500 : 기존 0.8042 vs 다층적 0.8050 ✅ (+0.0008)
  Client 600 : 기존 0.8027 vs 다층적 0.7977 ❌ (-0.0050)
  Client 700 : 기존 0.8117 vs 다층적 0.8089 ❌ (-0.0028)
  Client 800 : 기존 0.8016 vs 다층적 0.8054 ✅ (+0.0038)
  Client 900 : 기존 0.8059 vs 다층적 0.8059 ❌ (-0.0001)
  Client 1000: 기존 0.8087 vs 다층적 0.8044 ❌ (-0.0043)
  Client 1100: 기존 0.8025 vs 다층적 0.8045 ✅ (+0.0020)
  Client 1200: 기존 0.8083 vs 다층적 0.8097 ✅ (+0.0014)
  Client 1300: 기존 0.8047 vs 다층적 0.8042 ❌ (-0.0005)

[⚠️  경고] 다층적 방식의 성능이 더 낮습니다!
원인 분석:
1️⃣  Regional Aggregation 오버헤드
   - 지역 서버 추가로 인한 정보 손실 가능
   - 해결: 지역 수 감소 또는 제거

2️⃣  신뢰도 필터링이 과강함
   - 필터링으로 인한 클라이언트 제외 많음
   - 평균 신뢰도: 1.0000 (낮은 신뢰도)
   - 해결: 필터링 임계값 조정

3️⃣  하이퍼파라미터 불일치
   - 에폭 수 또는 학습률이 부족
   - 해결: 기존 방식과 동일한 하이퍼파라미터 사용

4️⃣  데이터 이질성 (Non-IID)
   - 클라이언트별 데이터 분포 차이 큼
   - 다층적 방식이 더 민감
   - 해결: 더 강력한 정규화 필요