[진단] 성능 추이:
  - 첫 라운드 정확도: 0.6431
  - 최종 라운드 정확도: 0.6458
  - 정확도 변화: +0.0027
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7512     0.7517     0.7523     0.7519     100.57       완료
100          multi_layer_hybrid   0.7520     0.7535     0.7522     0.7528     97.71        완료
200          existing_hybrid      0.6347     0.6347     0.6347     0.6347     184.60       완료
200          multi_layer_hybrid   0.6403     0.6403     0.6403     0.6403     182.86       완료
300          existing_hybrid      0.6411     0.6411     0.6411     0.6411     269.13       완료
300          multi_layer_hybrid   0.6441     0.6432     0.6442     0.6435     270.21       완료
400          existing_hybrid      0.6349     0.6349     0.6349     0.6349     358.75       완료
400          multi_layer_hybrid   0.6317     0.6317     0.6317     0.6317     357.60       완료
500          existing_hybrid      0.6358     0.6358     0.6358     0.6358     445.26       완료
500          multi_layer_hybrid   0.6388     0.6388     0.6388     0.6388     451.40       완료
600          existing_hybrid      0.6463     0.6463     0.6463     0.6463     538.08       완료
600          multi_layer_hybrid   0.6462     0.6462     0.6462     0.6462     533.68       완료
700          existing_hybrid      0.6489     0.6489     0.6489     0.6489     626.06       완료
700          multi_layer_hybrid   0.6485     0.6485     0.6485     0.6485     630.76       완료
800          existing_hybrid      0.6467     0.6467     0.6467     0.6467     718.65       완료
800          multi_layer_hybrid   0.6417     0.6417     0.6417     0.6417     717.84       완료
900          existing_hybrid      0.6479     0.6479     0.6479     0.6479     807.56       완료
900          multi_layer_hybrid   0.6443     0.6443     0.6443     0.6443     805.44       완료
1000         existing_hybrid      0.6505     0.6505     0.6505     0.6505     904.80       완료
1000         multi_layer_hybrid   0.6465     0.6465     0.6465     0.6465     913.98       완료
1100         existing_hybrid      0.6471     0.6471     0.6471     0.6471     990.37       완료
1100         multi_layer_hybrid   0.6464     0.6459     0.6459     0.6459     991.86       완료
1200         existing_hybrid      0.6441     0.6441     0.6441     0.6441     1080.21      완료
1200         multi_layer_hybrid   0.6482     0.6482     0.6482     0.6482     1084.75      완료
1300         existing_hybrid      0.6451     0.6451     0.6451     0.6451     1178.48      완료
1300         multi_layer_hybrid   0.6453     0.6453     0.6453     0.6453     1182.44      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.7512       0.7520              0.12%
100          정밀도          0.7517       0.7535              0.24%
100          재현율          0.7523       0.7522             -0.01%
100          F1 점수        0.7519       0.7528              0.12%
----------------------------------------------------------------------------------------------------
200          정확도          0.6347       0.6403              0.89%
200          정밀도          0.6347       0.6403              0.89%
200          재현율          0.6347       0.6403              0.89%
200          F1 점수        0.6347       0.6403              0.89%
----------------------------------------------------------------------------------------------------
300          정확도          0.6411       0.6441              0.46%
300          정밀도          0.6411       0.6432              0.32%
300          재현율          0.6411       0.6442              0.48%
300          F1 점수        0.6411       0.6435              0.37%
----------------------------------------------------------------------------------------------------
400          정확도          0.6349       0.6317             -0.50%
400          정밀도          0.6349       0.6317             -0.50%
400          재현율          0.6349       0.6317             -0.50%
400          F1 점수        0.6349       0.6317             -0.50%
----------------------------------------------------------------------------------------------------
500          정확도          0.6358       0.6388              0.47%
500          정밀도          0.6358       0.6388              0.47%
500          재현율          0.6358       0.6388              0.47%
500          F1 점수        0.6358       0.6388              0.47%
----------------------------------------------------------------------------------------------------
600          정확도          0.6463       0.6462             -0.01%
600          정밀도          0.6463       0.6462             -0.01%
600          재현율          0.6463       0.6462             -0.01%
600          F1 점수        0.6463       0.6462             -0.01%
----------------------------------------------------------------------------------------------------
700          정확도          0.6489       0.6485             -0.06%
700          정밀도          0.6489       0.6485             -0.06%
700          재현율          0.6489       0.6485             -0.06%
700          F1 점수        0.6489       0.6485             -0.06%
----------------------------------------------------------------------------------------------------
800          정확도          0.6467       0.6417             -0.77%
800          정밀도          0.6467       0.6417             -0.77%
800          재현율          0.6467       0.6417             -0.77%
800          F1 점수        0.6467       0.6417             -0.77%
----------------------------------------------------------------------------------------------------
900          정확도          0.6479       0.6443             -0.55%
900          정밀도          0.6479       0.6443             -0.55%
900          재현율          0.6479       0.6443             -0.55%
900          F1 점수        0.6479       0.6443             -0.55%
----------------------------------------------------------------------------------------------------
1000         정확도          0.6505       0.6465             -0.61%
1000         정밀도          0.6505       0.6465             -0.61%
1000         재현율          0.6505       0.6465             -0.61%
1000         F1 점수        0.6505       0.6465             -0.61%
----------------------------------------------------------------------------------------------------
1100         정확도          0.6471       0.6464             -0.12%
1100         정밀도          0.6471       0.6459             -0.19%
1100         재현율          0.6471       0.6459             -0.19%
1100         F1 점수        0.6471       0.6459             -0.19%
----------------------------------------------------------------------------------------------------
1200         정확도          0.6441       0.6482              0.63%
1200         정밀도          0.6441       0.6482              0.63%
1200         재현율          0.6441       0.6482              0.63%
1200         F1 점수        0.6441       0.6482              0.63%
----------------------------------------------------------------------------------------------------
1300         정확도          0.6451       0.6453              0.04%
1300         정밀도          0.6451       0.6453              0.04%
1300         재현율          0.6451       0.6453              0.04%
1300         F1 점수        0.6451       0.6453              0.04%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=148795) 
(ClientAppActor pid=148795)
(ClientAppActor pid=148795)
(ClientAppActor pid=148798) 
(ClientAppActor pid=148798)
(ClientAppActor pid=148798)
(ClientAppActor pid=148795)
(ClientAppActor pid=148795)
(ClientAppActor pid=148798) 
(ClientAppActor pid=148798)
(ClientAppActor pid=148803) 
(ClientAppActor pid=148803) 
(ClientAppActor pid=148803)
(ClientAppActor pid=148803)
(ClientAppActor pid=148803)

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.6519
  - 다층적 방식: 0.6518
  - 차이: -0.0000 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.7512 vs 다층적 0.7520 ✅ (+0.0009)
  Client 200 : 기존 0.6347 vs 다층적 0.6403 ✅ (+0.0056)
  Client 300 : 기존 0.6411 vs 다층적 0.6441 ✅ (+0.0030)
  Client 400 : 기존 0.6349 vs 다층적 0.6317 ❌ (-0.0032)
  Client 500 : 기존 0.6358 vs 다층적 0.6388 ✅ (+0.0030)
  Client 600 : 기존 0.6463 vs 다층적 0.6462 ❌ (-0.0000)
  Client 700 : 기존 0.6489 vs 다층적 0.6485 ❌ (-0.0004)
  Client 800 : 기존 0.6467 vs 다층적 0.6417 ❌ (-0.0050)
  Client 900 : 기존 0.6479 vs 다층적 0.6443 ❌ (-0.0036)
  Client 1000: 기존 0.6505 vs 다층적 0.6465 ❌ (-0.0040)
  Client 1100: 기존 0.6471 vs 다층적 0.6464 ❌ (-0.0007)
  Client 1200: 기존 0.6441 vs 다층적 0.6482 ✅ (+0.0041)
  Client 1300: 기존 0.6451 vs 다층적 0.6453 ✅ (+0.0002)