====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7939     0.7927     0.8004     0.7945     161.69       완료             
100          multi_layer_hybrid   0.7994     0.7976     0.7993     0.7964     152.74       완료             
200          existing_hybrid      0.3680     0.3687     0.3718     0.3702     280.28       완료             
200          multi_layer_hybrid   0.3656     0.3666     0.3703     0.3683     259.74       완료             
300          existing_hybrid      0.3504     0.3504     0.3504     0.3504     406.35       완료             
300          multi_layer_hybrid   0.3493     0.3493     0.3493     0.3493     432.87       완료             
400          existing_hybrid      0.3313     0.3313     0.3313     0.3313     547.36       완료             
400          multi_layer_hybrid   0.3363     0.3363     0.3363     0.3363     531.39       완료             
500          existing_hybrid      0.3532     0.3532     0.3532     0.3532     684.19       완료             
500          multi_layer_hybrid   0.3552     0.3552     0.3552     0.3552     649.74       완료             
600          existing_hybrid      0.3375     0.3375     0.3375     0.3375     828.53       완료             
600          multi_layer_hybrid   0.3449     0.3449     0.3449     0.3449     810.50       완료             
700          existing_hybrid      0.3535     0.3535     0.3535     0.3535     965.82       완료             
700          multi_layer_hybrid   0.3600     0.3600     0.3600     0.3600     928.09       완료             
800          existing_hybrid      0.3493     0.3493     0.3493     0.3493     1015.18      완료             
800          multi_layer_hybrid   0.3486     0.3486     0.3486     0.3486     1023.19      완료             
900          existing_hybrid      0.3581     0.3581     0.3581     0.3581     1171.11      완료             
900          multi_layer_hybrid   0.3600     0.3600     0.3600     0.3600     1222.19      완료             
1000         existing_hybrid      0.3513     0.3513     0.3513     0.3513     1275.14      완료             
1000         multi_layer_hybrid   0.3508     0.3508     0.3508     0.3508     1208.14      완료             
1100         existing_hybrid      0.3605     0.3605     0.3605     0.3605     1395.87      완료             
1100         multi_layer_hybrid   0.3537     0.3537     0.3537     0.3537     1269.14      완료             
1200         existing_hybrid      0.3531     0.3531     0.3531     0.3531     1525.45      완료             
1200         multi_layer_hybrid   0.3523     0.3523     0.3523     0.3523     1443.61      완료             
1300         existing_hybrid      0.3589     0.3589     0.3589     0.3589     1500.97      완료             
1300         multi_layer_hybrid   0.3592     0.3592     0.3592     0.3592     1495.95      완료             
