[진단] 성능 추이:
  - 첫 라운드 정확도: 0.6314
  - 최종 라운드 정확도: 0.6031
  - 정확도 변화: -0.0284
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.6487     0.6487     0.6491     0.6489     98.02        완료
100          multi_layer_hybrid   0.6574     0.6574     0.6574     0.6574     103.01       완료
200          existing_hybrid      0.6625     0.6591     0.6624     0.6604     192.27       완료
200          multi_layer_hybrid   0.6486     0.6476     0.6479     0.6475     196.12       완료
300          existing_hybrid      0.6055     0.6055     0.6055     0.6055     285.81       완료
300          multi_layer_hybrid   0.5898     0.5898     0.5898     0.5898     294.24       완료
400          existing_hybrid      0.5948     0.5948     0.5948     0.5948     354.46       완료
400          multi_layer_hybrid   0.5989     0.5989     0.5989     0.5989     353.59       완료
500          existing_hybrid      0.6052     0.6052     0.6052     0.6052     440.77       완료
500          multi_layer_hybrid   0.6044     0.6044     0.6044     0.6044     441.30       완료
600          existing_hybrid      0.6047     0.6047     0.6047     0.6047     528.04       완료
600          multi_layer_hybrid   0.5994     0.5994     0.5994     0.5994     533.40       완료
700          existing_hybrid      0.6030     0.6030     0.6030     0.6030     616.59       완료
700          multi_layer_hybrid   0.6013     0.6013     0.6013     0.6013     615.82       완료
800          existing_hybrid      0.5976     0.5976     0.5976     0.5976     706.18       완료
800          multi_layer_hybrid   0.5996     0.5996     0.5996     0.5996     702.75       완료
900          existing_hybrid      0.5985     0.5985     0.5985     0.5985     786.53       완료
900          multi_layer_hybrid   0.5962     0.5962     0.5962     0.5962     788.77       완료
1000         existing_hybrid      0.5987     0.5987     0.5987     0.5987     880.46       완료
1000         multi_layer_hybrid   0.6025     0.6025     0.6025     0.6025     880.76       완료
1100         existing_hybrid      0.6030     0.6030     0.6030     0.6030     961.67       완료
1100         multi_layer_hybrid   0.6049     0.6049     0.6049     0.6049     957.67       완료
1200         existing_hybrid      0.6077     0.6077     0.6077     0.6077     1046.59      완료
1200         multi_layer_hybrid   0.6033     0.6033     0.6033     0.6033     1046.51      완료
1300         existing_hybrid      0.6026     0.6026     0.6026     0.6026     1168.00      완료
1300         multi_layer_hybrid   0.6013     0.6013     0.6013     0.6013     1171.51      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.6487       0.6574              1.35%
100          정밀도          0.6487       0.6574              1.34%
100          재현율          0.6491       0.6574              1.29%
100          F1 점수        0.6489       0.6574              1.32%
----------------------------------------------------------------------------------------------------
200          정확도          0.6625       0.6486             -2.09%
200          정밀도          0.6591       0.6476             -1.75%
200          재현율          0.6624       0.6479             -2.20%
200          F1 점수        0.6604       0.6475             -1.95%
----------------------------------------------------------------------------------------------------
300          정확도          0.6055       0.5898             -2.60%
300          정밀도          0.6055       0.5898             -2.60%
300          재현율          0.6055       0.5898             -2.60%
300          F1 점수        0.6055       0.5898             -2.60%
----------------------------------------------------------------------------------------------------
400          정확도          0.5948       0.5989              0.68%
400          정밀도          0.5948       0.5989              0.68%
400          재현율          0.5948       0.5989              0.68%
400          F1 점수        0.5948       0.5989              0.68%
----------------------------------------------------------------------------------------------------
500          정확도          0.6052       0.6044             -0.13%
500          정밀도          0.6052       0.6044             -0.13%
500          재현율          0.6052       0.6044             -0.13%
500          F1 점수        0.6052       0.6044             -0.13%
----------------------------------------------------------------------------------------------------
600          정확도          0.6047       0.5994             -0.87%
600          정밀도          0.6047       0.5994             -0.87%
600          재현율          0.6047       0.5994             -0.87%
600          F1 점수        0.6047       0.5994             -0.87%
----------------------------------------------------------------------------------------------------
700          정확도          0.6030       0.6013             -0.29%
700          정밀도          0.6030       0.6013             -0.29%
700          재현율          0.6030       0.6013             -0.29%
700          F1 점수        0.6030       0.6013             -0.29%
----------------------------------------------------------------------------------------------------
800          정확도          0.5976       0.5996              0.33%
800          정밀도          0.5976       0.5996              0.33%
800          재현율          0.5976       0.5996              0.33%
800          F1 점수        0.5976       0.5996              0.33%
----------------------------------------------------------------------------------------------------
900          정확도          0.5985       0.5962             -0.38%
900          정밀도          0.5985       0.5962             -0.38%
900          재현율          0.5985       0.5962             -0.38%
900          F1 점수        0.5985       0.5962             -0.38%
----------------------------------------------------------------------------------------------------
1000         정확도          0.5987       0.6025              0.64%
1000         정밀도          0.5987       0.6025              0.64%
1000         재현율          0.5987       0.6025              0.64%
1000         F1 점수        0.5987       0.6025              0.64%
----------------------------------------------------------------------------------------------------
1100         정확도          0.6030       0.6049              0.31%
1100         정밀도          0.6030       0.6049              0.31%
1100         재현율          0.6030       0.6049              0.31%
1100         F1 점수        0.6030       0.6049              0.31%
----------------------------------------------------------------------------------------------------
1200         정확도          0.6077       0.6033             -0.72%
1200         정밀도          0.6077       0.6033             -0.72%
1200         재현율          0.6077       0.6033             -0.72%
1200         F1 점수        0.6077       0.6033             -0.72%
----------------------------------------------------------------------------------------------------
1300         정확도          0.6026       0.6013             -0.20%
1300         정밀도          0.6026       0.6013             -0.20%
1300         재현율          0.6026       0.6013             -0.20%
1300         F1 점수        0.6026       0.6013             -0.20%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.6102
  - 다층적 방식: 0.6083
  - 차이: -0.0019 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.6487 vs 다층적 0.6574 ✅ (+0.0088)
  Client 200 : 기존 0.6625 vs 다층적 0.6486 ❌ (-0.0139)
  Client 300 : 기존 0.6055 vs 다층적 0.5898 ❌ (-0.0157)
  Client 400 : 기존 0.5948 vs 다층적 0.5989 ✅ (+0.0041)
  Client 500 : 기존 0.6052 vs 다층적 0.6044 ❌ (-0.0008)
  Client 600 : 기존 0.6047 vs 다층적 0.5994 ❌ (-0.0053)
  Client 700 : 기존 0.6030 vs 다층적 0.6013 ❌ (-0.0018)
  Client 800 : 기존 0.5976 vs 다층적 0.5996 ✅ (+0.0020)
  Client 900 : 기존 0.5985 vs 다층적 0.5962 ❌ (-0.0023)
  Client 1000: 기존 0.5987 vs 다층적 0.6025 ✅ (+0.0038)
  Client 1100: 기존 0.6030 vs 다층적 0.6049 ✅ (+0.0018)
  Client 1200: 기존 0.6077 vs 다층적 0.6033 ❌ (-0.0044)
  Client 1300: 기존 0.6026 vs 다층적 0.6013 ❌ (-0.0012)

[⚠️  경고] 다층적 방식의 성능이 더 낮습니다!
원인 분석:
1️⃣  Regional Aggregation 오버헤드
   - 지역 서버 추가로 인한 정보 손실 가능
   - 해결: 지역 수 감소 또는 제거

2️⃣  신뢰도 필터링이 과강함
   - 필터링으로 인한 클라이언트 제외 많음
   - 평균 신뢰도: 1.0000 (낮은 신뢰도)
   - 해결: 필터링 임계값 조정

3️⃣  하이퍼파라미터 불일치
   - 에폭 수 또는 학습률이 부족
   - 해결: 기존 방식과 동일한 하이퍼파라미터 사용

4️⃣  데이터 이질성 (Non-IID)
   - 클라이언트별 데이터 분포 차이 큼
   - 다층적 방식이 더 민감
   - 해결: 더 강력한 정규화 필요