[진단] 성능 추이:
  - 첫 라운드 정확도: 0.4613
  - 최종 라운드 정확도: 0.9548
  - 정확도 변화: +0.4935
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.8903     0.8966     0.8903     0.8927     111.56       완료
100          multi_layer_hybrid   0.8989     0.9004     0.9011     0.9005     112.34       완료
200          existing_hybrid      0.9029     0.8988     0.9039     0.9011     207.73       완료
200          multi_layer_hybrid   0.9006     0.8964     0.8958     0.8953     208.01       완료
300          existing_hybrid      0.8107     0.8107     0.8107     0.8107     317.19       완료
300          multi_layer_hybrid   0.8538     0.8538     0.8538     0.8538     306.62       완료
400          existing_hybrid      0.8357     0.8357     0.8357     0.8357     392.62       완료
400          multi_layer_hybrid   0.8391     0.8391     0.8391     0.8391     404.57       완료
500          existing_hybrid      0.8003     0.8003     0.8003     0.8003     500.46       완료
500          multi_layer_hybrid   0.8609     0.8609     0.8609     0.8609     515.18       완료
600          existing_hybrid      0.8509     0.8509     0.8509     0.8509     602.56       완료
600          multi_layer_hybrid   0.8556     0.8556     0.8556     0.8556     611.85       완료
700          existing_hybrid      0.8392     0.8392     0.8392     0.8392     696.07       완료
700          multi_layer_hybrid   0.8219     0.8219     0.8219     0.8219     700.76       완료
800          existing_hybrid      0.8527     0.8527     0.8527     0.8527     774.13       완료
800          multi_layer_hybrid   0.8485     0.8485     0.8485     0.8485     772.39       완료
900          existing_hybrid      0.7962     0.7962     0.7962     0.7962     836.91       완료
900          multi_layer_hybrid   0.8447     0.8447     0.8447     0.8447     843.06       완료
1000         existing_hybrid      0.8554     0.8554     0.8554     0.8554     937.28       완료
1000         multi_layer_hybrid   0.8583     0.8583     0.8583     0.8583     934.24       완료
1100         existing_hybrid      0.8776     0.8776     0.8776     0.8776     1031.32      완료
1100         multi_layer_hybrid   0.8452     0.8452     0.8452     0.8452     1035.34      완료
1200         existing_hybrid      0.8227     0.8227     0.8227     0.8227     1127.38      완료
1200         multi_layer_hybrid   0.8451     0.8451     0.8451     0.8451     1124.26      완료
1300         existing_hybrid      0.8520     0.8520     0.8520     0.8520     1229.12      완료
1300         multi_layer_hybrid   0.8464     0.8464     0.8464     0.8464     1214.46      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.8903       0.8989              0.97%
100          정밀도          0.8966       0.9004              0.42%
100          재현율          0.8903       0.9011              1.21%
100          F1 점수        0.8927       0.9005              0.88%
----------------------------------------------------------------------------------------------------
200          정확도          0.9029       0.9006             -0.25%
200          정밀도          0.8988       0.8964             -0.26%
200          재현율          0.9039       0.8958             -0.90%
200          F1 점수        0.9011       0.8953             -0.64%
----------------------------------------------------------------------------------------------------
300          정확도          0.8107       0.8538              5.31%
300          정밀도          0.8107       0.8538              5.31%
300          재현율          0.8107       0.8538              5.31%
300          F1 점수        0.8107       0.8538              5.31%
----------------------------------------------------------------------------------------------------
400          정확도          0.8357       0.8391              0.41%
400          정밀도          0.8357       0.8391              0.41%
400          재현율          0.8357       0.8391              0.41%
400          F1 점수        0.8357       0.8391              0.41%
----------------------------------------------------------------------------------------------------
500          정확도          0.8003       0.8609              7.57%
500          정밀도          0.8003       0.8609              7.57%
500          재현율          0.8003       0.8609              7.57%
500          F1 점수        0.8003       0.8609              7.57%
----------------------------------------------------------------------------------------------------
600          정확도          0.8509       0.8556              0.55%
600          정밀도          0.8509       0.8556              0.55%
600          재현율          0.8509       0.8556              0.55%
600          F1 점수        0.8509       0.8556              0.55%
----------------------------------------------------------------------------------------------------
700          정확도          0.8392       0.8219             -2.06%
700          정밀도          0.8392       0.8219             -2.06%
700          재현율          0.8392       0.8219             -2.06%
700          F1 점수        0.8392       0.8219             -2.06%
----------------------------------------------------------------------------------------------------
800          정확도          0.8527       0.8485             -0.49%
800          정밀도          0.8527       0.8485             -0.49%
800          재현율          0.8527       0.8485             -0.49%
800          F1 점수        0.8527       0.8485             -0.49%
----------------------------------------------------------------------------------------------------
900          정확도          0.7962       0.8447              6.09%
900          정밀도          0.7962       0.8447              6.09%
900          재현율          0.7962       0.8447              6.09%
900          F1 점수        0.7962       0.8447              6.09%
----------------------------------------------------------------------------------------------------
1000         정확도          0.8554       0.8583              0.34%
1000         정밀도          0.8554       0.8583              0.34%
1000         재현율          0.8554       0.8583              0.34%
1000         F1 점수        0.8554       0.8583              0.34%
----------------------------------------------------------------------------------------------------
1100         정확도          0.8776       0.8452             -3.69%
1100         정밀도          0.8776       0.8452             -3.69%
1100         재현율          0.8776       0.8452             -3.69%
1100         F1 점수        0.8776       0.8452             -3.69%
----------------------------------------------------------------------------------------------------
1200         정확도          0.8227       0.8451              2.72%
1200         정밀도          0.8227       0.8451              2.72%
1200         재현율          0.8227       0.8451              2.72%
1200         F1 점수        0.8227       0.8451              2.72%
----------------------------------------------------------------------------------------------------
1300         정확도          0.8520       0.8464             -0.66%
1300         정밀도          0.8520       0.8464             -0.66%
1300         재현율          0.8520       0.8464             -0.66%
1300         F1 점수        0.8520       0.8464             -0.66%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.8451
  - 다층적 방식: 0.8553
  - 차이: +0.0102 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.8903 vs 다층적 0.8989 ✅ (+0.0086)
  Client 200 : 기존 0.9029 vs 다층적 0.9006 ❌ (-0.0023)
  Client 300 : 기존 0.8107 vs 다층적 0.8538 ✅ (+0.0431)
  Client 400 : 기존 0.8357 vs 다층적 0.8391 ✅ (+0.0034)
  Client 500 : 기존 0.8003 vs 다층적 0.8609 ✅ (+0.0606)
  Client 600 : 기존 0.8509 vs 다층적 0.8556 ✅ (+0.0047)
  Client 700 : 기존 0.8392 vs 다층적 0.8219 ❌ (-0.0173)
  Client 800 : 기존 0.8527 vs 다층적 0.8485 ❌ (-0.0042)
  Client 900 : 기존 0.7962 vs 다층적 0.8447 ✅ (+0.0485)
  Client 1000: 기존 0.8554 vs 다층적 0.8583 ✅ (+0.0029)
  Client 1100: 기존 0.8776 vs 다층적 0.8452 ❌ (-0.0324)
  Client 1200: 기존 0.8227 vs 다층적 0.8451 ✅ (+0.0224)
  Client 1300: 기존 0.8520 vs 다층적 0.8464 ❌ (-0.0056)