[진단] 성능 추이:
  - 첫 라운드 정확도: 0.5715
  - 최종 라운드 정확도: 0.9500
  - 정확도 변화: +0.3785
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.8518     0.8517     0.8534     0.8525     73.44        완료
100          multi_layer_hybrid   0.7418     0.7423     0.7498     0.7457     77.10        완료
200          existing_hybrid      0.9057     0.9031     0.9093     0.9061     145.02       완료
200          multi_layer_hybrid   0.9117     0.9098     0.9142     0.9119     139.88       완료
300          existing_hybrid      0.8921     0.8921     0.8921     0.8921     202.34       완료
300          multi_layer_hybrid   0.8168     0.8168     0.8168     0.8168     193.63       완료
400          existing_hybrid      0.6085     0.6085     0.6085     0.6085     248.91       완료
400          multi_layer_hybrid   0.5839     0.5839     0.5839     0.5839     249.61       완료
500          existing_hybrid      0.9096     0.9096     0.9096     0.9096     308.75       완료
500          multi_layer_hybrid   0.7465     0.7465     0.7465     0.7465     307.97       완료
600          existing_hybrid      0.9422     0.9422     0.9422     0.9422     373.55       완료
600          multi_layer_hybrid   0.8031     0.8031     0.8031     0.8031     371.48       완료
700          existing_hybrid      0.6719     0.6719     0.6719     0.6719     430.48       완료
700          multi_layer_hybrid   0.8634     0.8634     0.8634     0.8634     435.70       완료
800          existing_hybrid      0.5233     0.5233     0.5233     0.5233     496.02       완료
800          multi_layer_hybrid   0.8808     0.8808     0.8808     0.8808     493.69       완료
900          existing_hybrid      0.8969     0.8969     0.8969     0.8969     552.90       완료
900          multi_layer_hybrid   0.7323     0.7323     0.7323     0.7323     554.95       완료
1000         existing_hybrid      0.7068     0.7068     0.7068     0.7068     613.68       완료
1000         multi_layer_hybrid   0.7584     0.7584     0.7584     0.7584     615.04       완료
1100         existing_hybrid      0.3782     0.3782     0.3782     0.3782     685.20       완료
1100         multi_layer_hybrid   0.5114     0.5114     0.5114     0.5114     681.47       완료
1200         existing_hybrid      0.3544     0.3544     0.3544     0.3544     736.36       완료
1200         multi_layer_hybrid   0.5225     0.5225     0.5225     0.5225     784.61       완료
1300         existing_hybrid      0.8139     0.8139     0.8139     0.8139     813.55       완료
1300         multi_layer_hybrid   0.8605     0.8605     0.8605     0.8605     796.88       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.8518       0.7418            -12.92%
100          정밀도          0.8517       0.7423            -12.85%
100          재현율          0.8534       0.7498            -12.14%
100          F1 점수        0.8525       0.7457            -12.52%
----------------------------------------------------------------------------------------------------
200          정확도          0.9057       0.9117              0.66%
200          정밀도          0.9031       0.9098              0.74%
200          재현율          0.9093       0.9142              0.53%
200          F1 점수        0.9061       0.9119              0.65%
----------------------------------------------------------------------------------------------------
300          정확도          0.8921       0.8168             -8.44%
300          정밀도          0.8921       0.8168             -8.44%
300          재현율          0.8921       0.8168             -8.44%
300          F1 점수        0.8921       0.8168             -8.44%
----------------------------------------------------------------------------------------------------
400          정확도          0.6085       0.5839             -4.04%
400          정밀도          0.6085       0.5839             -4.04%
400          재현율          0.6085       0.5839             -4.04%
400          F1 점수        0.6085       0.5839             -4.04%
----------------------------------------------------------------------------------------------------
500          정확도          0.9096       0.7465            -17.93%
500          정밀도          0.9096       0.7465            -17.93%
500          재현율          0.9096       0.7465            -17.93%
500          F1 점수        0.9096       0.7465            -17.93%
----------------------------------------------------------------------------------------------------
600          정확도          0.9422       0.8031            -14.77%
600          정밀도          0.9422       0.8031            -14.77%
600          재현율          0.9422       0.8031            -14.77%
600          F1 점수        0.9422       0.8031            -14.77%
----------------------------------------------------------------------------------------------------
700          정확도          0.6719       0.8634             28.51%
700          정밀도          0.6719       0.8634             28.51%
700          재현율          0.6719       0.8634             28.51%
700          F1 점수        0.6719       0.8634             28.51%
----------------------------------------------------------------------------------------------------
800          정확도          0.5233       0.8808             68.30%
800          정밀도          0.5233       0.8808             68.30%
800          재현율          0.5233       0.8808             68.30%
800          F1 점수        0.5233       0.8808             68.30%
----------------------------------------------------------------------------------------------------
900          정확도          0.8969       0.7323            -18.35%
900          정밀도          0.8969       0.7323            -18.35%
900          재현율          0.8969       0.7323            -18.35%
900          F1 점수        0.8969       0.7323            -18.35%
----------------------------------------------------------------------------------------------------
1000         정확도          0.7068       0.7584              7.30%
1000         정밀도          0.7068       0.7584              7.30%
1000         재현율          0.7068       0.7584              7.30%
1000         F1 점수        0.7068       0.7584              7.30%
----------------------------------------------------------------------------------------------------
1100         정확도          0.3782       0.5114             35.24%
1100         정밀도          0.3782       0.5114             35.24%
1100         재현율          0.3782       0.5114             35.24%
1100         F1 점수        0.3782       0.5114             35.24%
----------------------------------------------------------------------------------------------------
1200         정확도          0.3544       0.5225             47.43%
1200         정밀도          0.3544       0.5225             47.43%
1200         재현율          0.3544       0.5225             47.43%
1200         F1 점수        0.3544       0.5225             47.43%
----------------------------------------------------------------------------------------------------
1300         정확도          0.8139       0.8605              5.72%
1300         정밀도          0.8139       0.8605              5.72%
1300         재현율          0.8139       0.8605              5.72%
1300         F1 점수        0.8139       0.8605              5.72%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=147474) 
(ClientAppActor pid=147474)
(ClientAppActor pid=147477) 
(ClientAppActor pid=147477)

✅ [저장 완료] unified_comparison_one_plot.png
   └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
   └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
   └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
   └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.7273
  - 다층적 방식: 0.7487
  - 차이: +0.0214 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.8518 vs 다층적 0.7418 ❌ (-0.1100)
  Client 200 : 기존 0.9057 vs 다층적 0.9117 ✅ (+0.0060)
  Client 300 : 기존 0.8921 vs 다층적 0.8168 ❌ (-0.0753)
  Client 400 : 기존 0.6085 vs 다층적 0.5839 ❌ (-0.0246)
  Client 500 : 기존 0.9096 vs 다층적 0.7465 ❌ (-0.1631)
  Client 600 : 기존 0.9422 vs 다층적 0.8031 ❌ (-0.1391)
  Client 700 : 기존 0.6719 vs 다층적 0.8634 ✅ (+0.1916)
  Client 800 : 기존 0.5233 vs 다층적 0.8808 ✅ (+0.3575)
  Client 900 : 기존 0.8969 vs 다층적 0.7323 ❌ (-0.1646)
  Client 1000: 기존 0.7068 vs 다층적 0.7584 ✅ (+0.0516)
  Client 1100: 기존 0.3782 vs 다층적 0.5114 ✅ (+0.1332)
  Client 1200: 기존 0.3544 vs 다층적 0.5225 ✅ (+0.1681)
  Client 1300: 기존 0.8139 vs 다층적 0.8605 ✅ (+0.0466)