====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.0359     0.0359     0.0377     0.0352     122.80       완료             
100          multi_layer_hybrid   0.0362     0.0358     0.0386     0.0353     118.46       완료             
200          existing_hybrid      0.0975     0.1011     0.1019     0.1014     233.30       완료             
200          multi_layer_hybrid   0.0960     0.1010     0.0999     0.1003     228.73       완료             
300          existing_hybrid      0.0598     0.0600     0.0600     0.0600     338.50       완료             
300          multi_layer_hybrid   0.0602     0.0606     0.0606     0.0606     337.04       완료             
400          existing_hybrid      0.0455     0.0457     0.0457     0.0457     441.58       완료             
400          multi_layer_hybrid   0.0453     0.0456     0.0456     0.0456     429.40       완료             
500          existing_hybrid      0.0711     0.0714     0.0714     0.0714     532.21       완료             
500          multi_layer_hybrid   0.0706     0.0708     0.0708     0.0708     520.54       완료             
600          existing_hybrid      0.0596     0.0600     0.0599     0.0599     623.84       완료             
600          multi_layer_hybrid   0.0595     0.0600     0.0599     0.0600     626.18       완료             
700          existing_hybrid      0.0757     0.0760     0.0760     0.0760     726.54       완료             
700          multi_layer_hybrid   0.0758     0.0760     0.0760     0.0760     726.24       완료             
800          existing_hybrid      0.0670     0.0673     0.0672     0.0673     857.24       완료             
800          multi_layer_hybrid   0.0668     0.0673     0.0672     0.0672     845.07       완료             
900          existing_hybrid      0.0779     0.0783     0.0783     0.0783     936.01       완료             
900          multi_layer_hybrid   0.0783     0.0786     0.0786     0.0786     929.91       완료             
1000         existing_hybrid      0.0706     0.0708     0.0708     0.0708     1029.20      완료             
1000         multi_layer_hybrid   0.0710     0.0713     0.0713     0.0713     1028.10      완료             
1100         existing_hybrid      0.0799     0.0801     0.0801     0.0801     1127.20      완료             
1100         multi_layer_hybrid   0.0793     0.0798     0.0797     0.0797     1141.01      완료             
1200         existing_hybrid      0.0731     0.0734     0.0734     0.0734     1241.07      완료             
1200         multi_layer_hybrid   0.0734     0.0738     0.0738     0.0738     1262.68      완료             
1300         existing_hybrid      0.0812     0.0816     0.0815     0.0816     1342.12      완료             
1300         multi_layer_hybrid   0.0808     0.0812     0.0811     0.0811     1335.27      완료             
