====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7526     0.7510     0.7576     0.7534     155.68       완료             
100          multi_layer_hybrid   0.7580     0.7559     0.7635     0.7579     161.22       완료             
200          existing_hybrid      0.6999     0.7037     0.7064     0.7049     268.78       완료             
200          multi_layer_hybrid   0.6514     0.6532     0.6558     0.6544     274.24       완료             
300          existing_hybrid      0.6584     0.6621     0.6596     0.6607     388.88       완료             
300          multi_layer_hybrid   0.6660     0.6717     0.6661     0.6679     379.05       완료             
400          existing_hybrid      0.6138     0.6150     0.6146     0.6148     512.60       완료             
400          multi_layer_hybrid   0.6284     0.6379     0.6283     0.6307     480.42       완료             
500          existing_hybrid      0.6826     0.6890     0.6834     0.6854     622.48       완료             
500          multi_layer_hybrid   0.5954     0.5956     0.5956     0.5956     621.90       완료             
600          existing_hybrid      0.6492     0.6569     0.6498     0.6522     705.36       완료             
600          multi_layer_hybrid   0.6492     0.6548     0.6500     0.6519     713.74       완료             
700          existing_hybrid      0.6122     0.6151     0.6133     0.6141     826.42       완료             
700          multi_layer_hybrid   0.6534     0.6665     0.6536     0.6561     834.24       완료             
800          existing_hybrid      0.5540     0.5546     0.5546     0.5546     944.56       완료             
800          multi_layer_hybrid   0.6441     0.6499     0.6449     0.6470     934.80       완료             
900          existing_hybrid      0.6919     0.6954     0.6927     0.6939     1045.74      완료             
900          multi_layer_hybrid   0.6036     0.6043     0.6042     0.6042     1046.24      완료             
1000         existing_hybrid      0.6213     0.6337     0.6213     0.6241     1148.37      완료             
1000         multi_layer_hybrid   0.6748     0.6848     0.6748     0.6772     1154.12      완료             
1100         existing_hybrid      0.5899     0.5916     0.5909     0.5912     1271.30      완료             
1100         multi_layer_hybrid   0.6561     0.6684     0.6560     0.6592     1399.31      완료             
1200         existing_hybrid      0.5671     0.5702     0.5680     0.5689     1493.74      완료             
1200         multi_layer_hybrid   0.5941     0.5999     0.5949     0.5970     1464.75      완료             
1300         existing_hybrid      0.5761     0.5768     0.5765     0.5767     1619.80      완료             
1300         multi_layer_hybrid   0.6091     0.6127     0.6098     0.6109     1686.15      완료             
