====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.4362     0.4362     0.4362     0.4362     117.75       완료             
100          multi_layer_hybrid   0.4452     0.4452     0.4452     0.4452     119.36       완료             
200          existing_hybrid      0.4613     0.4613     0.4613     0.4613     218.46       완료             
200          multi_layer_hybrid   0.4523     0.4523     0.4523     0.4523     212.33       완료             
300          existing_hybrid      0.4736     0.4736     0.4736     0.4736     295.47       완료             
300          multi_layer_hybrid   0.4800     0.4800     0.4800     0.4800     298.90       완료             
400          existing_hybrid      0.4780     0.4780     0.4780     0.4780     392.08       완료             
400          multi_layer_hybrid   0.4792     0.4792     0.4792     0.4792     394.25       완료             
500          existing_hybrid      0.4576     0.4576     0.4576     0.4576     487.12       완료             
500          multi_layer_hybrid   0.4656     0.4656     0.4656     0.4656     487.81       완료             
600          existing_hybrid      0.4719     0.4719     0.4719     0.4719     581.46       완료             
600          multi_layer_hybrid   0.4763     0.4763     0.4763     0.4763     585.64       완료             
700          existing_hybrid      0.4658     0.4658     0.4658     0.4658     679.09       완료             
700          multi_layer_hybrid   0.4643     0.4643     0.4643     0.4643     684.12       완료             
800          existing_hybrid      0.4687     0.4687     0.4687     0.4687     773.59       완료             
800          multi_layer_hybrid   0.4708     0.4708     0.4708     0.4708     783.07       완료             
900          existing_hybrid      0.4604     0.4604     0.4604     0.4604     869.12       완료             
900          multi_layer_hybrid   0.4660     0.4660     0.4660     0.4660     868.57       완료             
1000         existing_hybrid      0.4664     0.4664     0.4664     0.4664     972.58       완료             
1000         multi_layer_hybrid   0.4647     0.4647     0.4647     0.4647     970.18       완료             
1100         existing_hybrid      0.4616     0.4616     0.4616     0.4616     1070.09      완료             
1100         multi_layer_hybrid   0.4591     0.4591     0.4591     0.4591     1073.32      완료             
1200         existing_hybrid      0.4645     0.4645     0.4645     0.4645     1167.78      완료             
1200         multi_layer_hybrid   0.4669     0.4669     0.4669     0.4669     1167.79      완료             
1300         existing_hybrid      0.4594     0.4594     0.4594     0.4594     1305.71      완료             
1300         multi_layer_hybrid   0.4611     0.4611     0.4611     0.4611     1337.56      완료             
