[진단] 성능 추이:(ClientAppActor pid=153543)

(ClientAppActor pid=153512)
  - 첫 라운드 정확도: 0.6540
(ClientAppActor pid=153512)
  - 최종 라운드 정확도: 0.6450
(ClientAppActor pid=153512)
  - 정확도 변화: -0.0090
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화
(ClientAppActor pid=153512)

(ClientAppActor pid=153512)

====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7474     0.7473     0.7477     0.7475     92.54        완료
100          multi_layer_hybrid   0.7480     0.7479     0.7485     0.7482     91.56        완료
200          existing_hybrid      0.6313     0.6313     0.6313     0.6313     163.14       완료
200          multi_layer_hybrid   0.6443     0.6443     0.6443     0.6443     169.28       완료
300          existing_hybrid      0.6363     0.6363     0.6363     0.6363     253.57       완료
300          multi_layer_hybrid   0.6502     0.6502     0.6502     0.6502     254.10       완료
400          existing_hybrid      0.6299     0.6299     0.6299     0.6299     320.73       완료
400          multi_layer_hybrid   0.6275     0.6275     0.6275     0.6275     309.92       완료
500          existing_hybrid      0.6398     0.6398     0.6398     0.6398     410.09       완료
500          multi_layer_hybrid   0.6467     0.6467     0.6467     0.6467     417.77       완료
600          existing_hybrid      0.6418     0.6418     0.6418     0.6418     493.01       완료
600          multi_layer_hybrid   0.6457     0.6457     0.6457     0.6457     478.37       완료
700          existing_hybrid      0.6498     0.6498     0.6498     0.6498     536.50       완료
700          multi_layer_hybrid   0.6392     0.6392     0.6392     0.6392     555.59       완료
800          existing_hybrid      0.6359     0.6359     0.6359     0.6359     650.24       완료
800          multi_layer_hybrid   0.6396     0.6396     0.6396     0.6396     640.27       완료
900          existing_hybrid      0.6472     0.6472     0.6472     0.6472     713.97       완료
900          multi_layer_hybrid   0.6473     0.6473     0.6473     0.6473     728.08       완료
1000         existing_hybrid      0.6468     0.6468     0.6468     0.6468     809.17       완료
1000         multi_layer_hybrid   0.6460     0.6460     0.6460     0.6460     793.85       완료
1100         existing_hybrid      0.6436     0.6436     0.6436     0.6436     879.57       완료
1100         multi_layer_hybrid   0.6463     0.6463     0.6463     0.6463     888.79       완료
1200         existing_hybrid      0.6448     0.6448     0.6448     0.6448     931.05       완료
1200         multi_layer_hybrid   0.6394     0.6394     0.6394     0.6394     894.85       완료
1300         existing_hybrid      0.6468     0.6468     0.6468     0.6468     968.25       완료
1300         multi_layer_hybrid   0.6461     0.6461     0.6461     0.6461     969.44       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.7474       0.7480              0.08%
100          정밀도          0.7473       0.7479              0.08%
100          재현율          0.7477       0.7485              0.12%
100          F1 점수        0.7475       0.7482              0.10%
----------------------------------------------------------------------------------------------------
200          정확도          0.6313       0.6443              2.07%
200          정밀도          0.6313       0.6443              2.07%
200          재현율          0.6313       0.6443              2.07%
200          F1 점수        0.6313       0.6443              2.07%
----------------------------------------------------------------------------------------------------
300          정확도          0.6363       0.6502              2.19%
300          정밀도          0.6363       0.6502              2.19%
300          재현율          0.6363       0.6502              2.19%
300          F1 점수        0.6363       0.6502              2.19%
----------------------------------------------------------------------------------------------------
400          정확도          0.6299       0.6275             -0.39%
400          정밀도          0.6299       0.6275             -0.39%
400          재현율          0.6299       0.6275             -0.39%
400          F1 점수        0.6299       0.6275             -0.39%
----------------------------------------------------------------------------------------------------
500          정확도          0.6398       0.6467              1.07%
500          정밀도          0.6398       0.6467              1.07%
500          재현율          0.6398       0.6467              1.07%
500          F1 점수        0.6398       0.6467              1.07%
----------------------------------------------------------------------------------------------------
600          정확도          0.6418       0.6457              0.62%
600          정밀도          0.6418       0.6457              0.62%
600          재현율          0.6418       0.6457              0.62%
600          F1 점수        0.6418       0.6457              0.62%
----------------------------------------------------------------------------------------------------
700          정확도          0.6498       0.6392             -1.64%
700          정밀도          0.6498       0.6392             -1.64%
700          재현율          0.6498       0.6392             -1.64%
700          F1 점수        0.6498       0.6392             -1.64%
----------------------------------------------------------------------------------------------------
800          정확도          0.6359       0.6396              0.59%
800          정밀도          0.6359       0.6396              0.59%
800          재현율          0.6359       0.6396              0.59%
800          F1 점수        0.6359       0.6396              0.59%
----------------------------------------------------------------------------------------------------
900          정확도          0.6472       0.6473              0.01%
900          정밀도          0.6472       0.6473              0.01%
900          재현율          0.6472       0.6473              0.01%
900          F1 점수        0.6472       0.6473              0.01%
----------------------------------------------------------------------------------------------------
1000         정확도          0.6468       0.6460             -0.13%
1000         정밀도          0.6468       0.6460             -0.13%
1000         재현율          0.6468       0.6460             -0.13%
1000         F1 점수        0.6468       0.6460             -0.13%
----------------------------------------------------------------------------------------------------
1100         정확도          0.6436       0.6463              0.43%
1100         정밀도          0.6436       0.6463              0.43%
1100         재현율          0.6436       0.6463              0.43%
1100         F1 점수        0.6436       0.6463              0.43%
----------------------------------------------------------------------------------------------------
1200         정확도          0.6448       0.6394             -0.84%
1200         정밀도          0.6448       0.6394             -0.84%
1200         재현율          0.6448       0.6394             -0.84%
1200         F1 점수        0.6448       0.6394             -0.84%
----------------------------------------------------------------------------------------------------
1300         정확도          0.6468       0.6461             -0.12%
1300         정밀도          0.6468       0.6461             -0.12%
1300         재현율          0.6468       0.6461             -0.12%
1300         F1 점수        0.6468       0.6461             -0.12%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.6493
  - 다층적 방식: 0.6513
  - 차이: +0.0019 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.7474 vs 다층적 0.7480 ✅ (+0.0006)
  Client 200 : 기존 0.6313 vs 다층적 0.6443 ✅ (+0.0131)
  Client 300 : 기존 0.6363 vs 다층적 0.6502 ✅ (+0.0139)
  Client 400 : 기존 0.6299 vs 다층적 0.6275 ❌ (-0.0025)
  Client 500 : 기존 0.6398 vs 다층적 0.6467 ✅ (+0.0069)
  Client 600 : 기존 0.6418 vs 다층적 0.6457 ✅ (+0.0040)
  Client 700 : 기존 0.6498 vs 다층적 0.6392 ❌ (-0.0106)
  Client 800 : 기존 0.6359 vs 다층적 0.6396 ✅ (+0.0037)
  Client 900 : 기존 0.6472 vs 다층적 0.6473 ✅ (+0.0001)
  Client 1000: 기존 0.6468 vs 다층적 0.6460 ❌ (-0.0008)
  Client 1100: 기존 0.6436 vs 다층적 0.6463 ✅ (+0.0028)
  Client 1200: 기존 0.6448 vs 다층적 0.6394 ❌ (-0.0054)
  Client 1300: 기존 0.6468 vs 다층적 0.6461 ❌ (-0.0008)