====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7038     0.7033     0.6994     0.6998     112.43       완료             
100          multi_layer_hybrid   0.7022     0.7039     0.7053     0.7019     109.83       완료             
200          existing_hybrid      0.5442     0.5483     0.5503     0.5491     228.00       완료             
200          multi_layer_hybrid   0.5472     0.5513     0.5525     0.5517     224.96       완료             
300          existing_hybrid      0.5229     0.5235     0.5236     0.5235     326.91       완료             
300          multi_layer_hybrid   0.5316     0.5320     0.5320     0.5320     328.09       완료             
400          existing_hybrid      0.5156     0.5162     0.5161     0.5162     409.31       완료             
400          multi_layer_hybrid   0.5203     0.5206     0.5207     0.5206     415.03       완료             
500          existing_hybrid      0.5346     0.5353     0.5351     0.5352     521.71       완료             
500          multi_layer_hybrid   0.5411     0.5420     0.5416     0.5418     524.44       완료             
600          existing_hybrid      0.5254     0.5261     0.5259     0.5260     639.70       완료             
600          multi_layer_hybrid   0.5287     0.5294     0.5293     0.5293     625.57       완료             
700          existing_hybrid      0.5377     0.5380     0.5380     0.5380     761.95       완료             
700          multi_layer_hybrid   0.5306     0.5316     0.5314     0.5315     735.57       완료             
800          existing_hybrid      0.5343     0.5350     0.5348     0.5349     835.66       완료             
800          multi_layer_hybrid   0.5290     0.5296     0.5296     0.5296     851.48       완료             
900          existing_hybrid      0.5305     0.5313     0.5312     0.5313     1056.81      완료             
900          multi_layer_hybrid   0.5278     0.5288     0.5285     0.5286     1028.66      완료             
1000         existing_hybrid      0.5273     0.5279     0.5278     0.5279     1157.02      완료             
1000         multi_layer_hybrid   0.5294     0.5304     0.5304     0.5304     1160.99      완료             
1100         existing_hybrid      0.5328     0.5336     0.5335     0.5336     1309.19      완료             
1100         multi_layer_hybrid   0.5327     0.5335     0.5334     0.5334     1291.37      완료             
1200         existing_hybrid      0.5336     0.5345     0.5344     0.5344     1305.31      완료             
1200         multi_layer_hybrid   0.5313     0.5322     0.5320     0.5321     1265.57      완료             
1300         existing_hybrid      0.5334     0.5341     0.5341     0.5341     1436.28      완료             
1300         multi_layer_hybrid   0.5313     0.5321     0.5322     0.5321     1457.37      완료             
