[진단] 성능 추이:
  - 첫 라운드 정확도: 0.6423
  - 최종 라운드 정확도: 0.7838
  - 정확도 변화: +0.1415
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.7351     0.7437     0.7365     0.7393     71.06        완료
100          multi_layer_hybrid   0.7398     0.7564     0.7311     0.7383     73.41        완료
200          existing_hybrid      0.7525     0.7525     0.7525     0.7525     132.22       완료
200          multi_layer_hybrid   0.7320     0.7320     0.7320     0.7320     132.69       완료
300          existing_hybrid      0.7242     0.7242     0.7242     0.7242     191.40       완료
300          multi_layer_hybrid   0.7496     0.7496     0.7496     0.7496     189.32       완료
400          existing_hybrid      0.7355     0.7355     0.7355     0.7355     254.74       완료
400          multi_layer_hybrid   0.7908     0.7908     0.7908     0.7908     250.46       완료
500          existing_hybrid      0.7297     0.7297     0.7297     0.7297     309.92       완료
500          multi_layer_hybrid   0.7373     0.7373     0.7373     0.7373     309.28       완료
600          existing_hybrid      0.7401     0.7401     0.7401     0.7401     377.30       완료
600          multi_layer_hybrid   0.7479     0.7479     0.7479     0.7479     373.48       완료
700          existing_hybrid      0.7204     0.7204     0.7204     0.7204     430.39       완료
700          multi_layer_hybrid   0.7489     0.7489     0.7489     0.7489     436.42       완료
800          existing_hybrid      0.7501     0.7501     0.7501     0.7501     495.41       완료
800          multi_layer_hybrid   0.7688     0.7688     0.7688     0.7688     501.20       완료
900          existing_hybrid      0.7438     0.7438     0.7438     0.7438     561.23       완료
900          multi_layer_hybrid   0.7515     0.7515     0.7515     0.7515     563.03       완료
1000         existing_hybrid      0.7241     0.7241     0.7241     0.7241     621.82       완료
1000         multi_layer_hybrid   0.7304     0.7304     0.7304     0.7304     614.63       완료
1100         existing_hybrid      0.7887     0.7887     0.7887     0.7887     679.68       완료
1100         multi_layer_hybrid   0.7710     0.7710     0.7710     0.7710     679.42       완료
1200         existing_hybrid      0.7535     0.7535     0.7535     0.7535     741.08       완료
1200         multi_layer_hybrid   0.7543     0.7543     0.7543     0.7543     740.37       완료
1300         existing_hybrid      0.7369     0.7369     0.7369     0.7369     799.41       완료
1300         multi_layer_hybrid   0.7450     0.7450     0.7450     0.7450     802.81       완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.7351       0.7398              0.64%
100          정밀도          0.7437       0.7564              1.71%
100          재현율          0.7365       0.7311             -0.74%
100          F1 점수        0.7393       0.7383             -0.13%
----------------------------------------------------------------------------------------------------
200          정확도          0.7525       0.7320             -2.72%
200          정밀도          0.7525       0.7320             -2.72%
200          재현율          0.7525       0.7320             -2.72%
200          F1 점수        0.7525       0.7320             -2.72%
----------------------------------------------------------------------------------------------------
300          정확도          0.7242       0.7496              3.50%
300          정밀도          0.7242       0.7496              3.50%
300          재현율          0.7242       0.7496              3.50%
300          F1 점수        0.7242       0.7496              3.50%
----------------------------------------------------------------------------------------------------
400          정확도          0.7355       0.7908              7.52%
400          정밀도          0.7355       0.7908              7.52%
400          재현율          0.7355       0.7908              7.52%
400          F1 점수        0.7355       0.7908              7.52%
----------------------------------------------------------------------------------------------------
500          정확도          0.7297       0.7373              1.04%
500          정밀도          0.7297       0.7373              1.04%
500          재현율          0.7297       0.7373              1.04%
500          F1 점수        0.7297       0.7373              1.04%
----------------------------------------------------------------------------------------------------
600          정확도          0.7401       0.7479              1.07%
600          정밀도          0.7401       0.7479              1.07%
600          재현율          0.7401       0.7479              1.07%
600          F1 점수        0.7401       0.7479              1.07%
----------------------------------------------------------------------------------------------------
700          정확도          0.7204       0.7489              3.96%
700          정밀도          0.7204       0.7489              3.96%
700          재현율          0.7204       0.7489              3.96%
700          F1 점수        0.7204       0.7489              3.96%
----------------------------------------------------------------------------------------------------
800          정확도          0.7501       0.7688              2.49%
800          정밀도          0.7501       0.7688              2.49%
800          재현율          0.7501       0.7688              2.49%
800          F1 점수        0.7501       0.7688              2.49%
----------------------------------------------------------------------------------------------------
900          정확도          0.7438       0.7515              1.04%
900          정밀도          0.7438       0.7515              1.04%
900          재현율          0.7438       0.7515              1.04%
900          F1 점수        0.7438       0.7515              1.04%
----------------------------------------------------------------------------------------------------
1000         정확도          0.7241       0.7304              0.87%
1000         정밀도          0.7241       0.7304              0.87%
1000         재현율          0.7241       0.7304              0.87%
1000         F1 점수        0.7241       0.7304              0.87%
----------------------------------------------------------------------------------------------------
1100         정확도          0.7887       0.7710             -2.24%
1100         정밀도          0.7887       0.7710             -2.24%
1100         재현율          0.7887       0.7710             -2.24%
1100         F1 점수        0.7887       0.7710             -2.24%
----------------------------------------------------------------------------------------------------
1200         정확도          0.7535       0.7543              0.11%
1200         정밀도          0.7535       0.7543              0.11%
1200         재현율          0.7535       0.7543              0.11%
1200         F1 점수        0.7535       0.7543              0.11%
----------------------------------------------------------------------------------------------------
1300         정확도          0.7369       0.7450              1.10%
1300         정밀도          0.7369       0.7450              1.10%
1300         재현율          0.7369       0.7450              1.10%
1300         F1 점수        0.7369       0.7450              1.10%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
   └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
   └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
   └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
   └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.7411
  - 다층적 방식: 0.7513
  - 차이: +0.0102 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.7351 vs 다층적 0.7398 ✅ (+0.0047)
  Client 200 : 기존 0.7525 vs 다층적 0.7320 ❌ (-0.0205)
  Client 300 : 기존 0.7242 vs 다층적 0.7496 ✅ (+0.0253)
  Client 400 : 기존 0.7355 vs 다층적 0.7908 ✅ (+0.0553)
  Client 500 : 기존 0.7297 vs 다층적 0.7373 ✅ (+0.0076)
  Client 600 : 기존 0.7401 vs 다층적 0.7479 ✅ (+0.0079)
  Client 700 : 기존 0.7204 vs 다층적 0.7489 ✅ (+0.0285)
  Client 800 : 기존 0.7501 vs 다층적 0.7688 ✅ (+0.0187)
  Client 900 : 기존 0.7438 vs 다층적 0.7515 ✅ (+0.0077)
  Client 1000: 기존 0.7241 vs 다층적 0.7304 ✅ (+0.0063)
  Client 1100: 기존 0.7887 vs 다층적 0.7710 ❌ (-0.0177)
  Client 1200: 기존 0.7535 vs 다층적 0.7543 ✅ (+0.0008)
  Client 1300: 기존 0.7369 vs 다층적 0.7450 ✅ (+0.0081)