[진단] 성능 추이:
  - 첫 라운드 정확도: 0.5078
  - 최종 라운드 정확도: 0.6846
  - 정확도 변화: +0.1768
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.6702     0.7266     0.6639     0.6798     111.23       완료
100          multi_layer_hybrid   0.6749     0.7064     0.6732     0.6849     104.86       완료
200          existing_hybrid      0.6253     0.6185     0.6352     0.6198     190.88       완료
200          multi_layer_hybrid   0.6796     0.6670     0.6868     0.6692     188.60       완료
300          existing_hybrid      0.6221     0.5953     0.5999     0.5961     273.02       완료
300          multi_layer_hybrid   0.6487     0.6402     0.6444     0.6411     272.26       완료
400          existing_hybrid      0.6197     0.6141     0.6288     0.6151     362.38       완료
400          multi_layer_hybrid   0.6582     0.6442     0.6479     0.6448     361.21       완료
500          existing_hybrid      0.6458     0.6169     0.6288     0.6190     449.57       완료
500          multi_layer_hybrid   0.6524     0.6475     0.6765     0.6492     452.63       완료
600          existing_hybrid      0.6453     0.6297     0.6572     0.6327     544.88       완료
600          multi_layer_hybrid   0.6543     0.6388     0.6692     0.6416     548.54       완료
700          existing_hybrid      0.6714     0.6472     0.6658     0.6507     637.86       완료
700          multi_layer_hybrid   0.6714     0.6514     0.6781     0.6545     637.77       완료
800          existing_hybrid      0.6781     0.6596     0.6864     0.6628     729.87       완료
800          multi_layer_hybrid   0.6598     0.6349     0.6547     0.6374     735.78       완료
900          existing_hybrid      0.6600     0.6381     0.6588     0.6407     822.77       완료
900          multi_layer_hybrid   0.6398     0.6286     0.6681     0.6314     824.00       완료
1000         existing_hybrid      0.6541     0.6299     0.6400     0.6324     910.15       완료
1000         multi_layer_hybrid   0.6468     0.6207     0.6297     0.6223     909.35       완료
1100         existing_hybrid      0.6212     0.6017     0.6297     0.6049     1003.61      완료
1100         multi_layer_hybrid   0.6737     0.6508     0.6817     0.6549     1005.33      완료
1200         existing_hybrid      0.6655     0.6395     0.6684     0.6432     1089.03      완료
1200         multi_layer_hybrid   0.6731     0.6539     0.6870     0.6573     1092.37      완료
1300         existing_hybrid      0.6628     0.6314     0.6498     0.6348     1184.48      완료
1300         multi_layer_hybrid   0.6489     0.6227     0.6399     0.6248     1177.43      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.6702       0.6749              0.70%
100          정밀도          0.7266       0.7064             -2.79%
100          재현율          0.6639       0.6732              1.40%
100          F1 점수        0.6798       0.6849              0.75%
----------------------------------------------------------------------------------------------------
200          정확도          0.6253       0.6796              8.69%
200          정밀도          0.6185       0.6670              7.85%
200          재현율          0.6352       0.6868              8.12%
200          F1 점수        0.6198       0.6692              7.97%
----------------------------------------------------------------------------------------------------
300          정확도          0.6221       0.6487              4.28%
300          정밀도          0.5953       0.6402              7.54%
300          재현율          0.5999       0.6444              7.41%
300          F1 점수        0.5961       0.6411              7.55%
----------------------------------------------------------------------------------------------------
400          정확도          0.6197       0.6582              6.21%
400          정밀도          0.6141       0.6442              4.91%
400          재현율          0.6288       0.6479              3.05%
400          F1 점수        0.6151       0.6448              4.82%
----------------------------------------------------------------------------------------------------
500          정확도          0.6458       0.6524              1.03%
500          정밀도          0.6169       0.6475              4.95%
500          재현율          0.6288       0.6765              7.58%
500          F1 점수        0.6190       0.6492              4.88%
----------------------------------------------------------------------------------------------------
600          정확도          0.6453       0.6543              1.40%
600          정밀도          0.6297       0.6388              1.45%
600          재현율          0.6572       0.6692              1.82%
600          F1 점수        0.6327       0.6416              1.40%
----------------------------------------------------------------------------------------------------
700          정확도          0.6714       0.6714             -0.00%
700          정밀도          0.6472       0.6514              0.64%
700          재현율          0.6658       0.6781              1.84%
700          F1 점수        0.6507       0.6545              0.60%
----------------------------------------------------------------------------------------------------
800          정확도          0.6781       0.6598             -2.70%
800          정밀도          0.6596       0.6349             -3.74%
800          재현율          0.6864       0.6547             -4.62%
800          F1 점수        0.6628       0.6374             -3.83%
----------------------------------------------------------------------------------------------------
900          정확도          0.6600       0.6398             -3.06%
900          정밀도          0.6381       0.6286             -1.48%
900          재현율          0.6588       0.6681              1.41%
900          F1 점수        0.6407       0.6314             -1.45%
----------------------------------------------------------------------------------------------------
1000         정확도          0.6541       0.6468             -1.12%
1000         정밀도          0.6299       0.6207             -1.46%
1000         재현율          0.6400       0.6297             -1.60%
1000         F1 점수        0.6324       0.6223             -1.60%
----------------------------------------------------------------------------------------------------
1100         정확도          0.6212       0.6737              8.47%
1100         정밀도          0.6017       0.6508              8.17%
1100         재현율          0.6297       0.6817              8.26%
1100         F1 점수        0.6049       0.6549              8.25%
----------------------------------------------------------------------------------------------------
1200         정확도          0.6655       0.6731              1.14%
1200         정밀도          0.6395       0.6539              2.25%
1200         재현율          0.6684       0.6870              2.78%
1200         F1 점수        0.6432       0.6573              2.20%
----------------------------------------------------------------------------------------------------
1300         정확도          0.6628       0.6489             -2.09%
1300         정밀도          0.6314       0.6227             -1.38%
1300         재현율          0.6498       0.6399             -1.52%
1300         F1 점수        0.6348       0.6248             -1.58%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분
(ClientAppActor pid=49071) 
(ClientAppActor pid=49071)
(ClientAppActor pid=49071)
(ClientAppActor pid=49071)
(ClientAppActor pid=49071)

✅ [저장 완료] unified_comparison_one_plot.png
 └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
 └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
 └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
 └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.6493
  - 다층적 방식: 0.6601
  - 차이: +0.0108 (✅ 다층적 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.6702 vs 다층적 0.6749 ✅ (+0.0047)
  Client 200 : 기존 0.6253 vs 다층적 0.6796 ✅ (+0.0543)
  Client 300 : 기존 0.6221 vs 다층적 0.6487 ✅ (+0.0266)
  Client 400 : 기존 0.6197 vs 다층적 0.6582 ✅ (+0.0385)
  Client 500 : 기존 0.6458 vs 다층적 0.6524 ✅ (+0.0066)
  Client 600 : 기존 0.6453 vs 다층적 0.6543 ✅ (+0.0090)
  Client 700 : 기존 0.6714 vs 다층적 0.6714 ❌ (-0.0000)
  Client 800 : 기존 0.6781 vs 다층적 0.6598 ❌ (-0.0183)
  Client 900 : 기존 0.6600 vs 다층적 0.6398 ❌ (-0.0202)
  Client 1000: 기존 0.6541 vs 다층적 0.6468 ❌ (-0.0073)
  Client 1100: 기존 0.6212 vs 다층적 0.6737 ✅ (+0.0526)
  Client 1200: 기존 0.6655 vs 다층적 0.6731 ✅ (+0.0076)
  Client 1300: 기존 0.6628 vs 다층적 0.6489 ❌ (-0.0139)