[진단] 성능 추이:
  - 첫 라운드 정확도: 0.7746
  - 최종 라운드 정확도: 0.7746
  - 정확도 변화: +0.0000
  - 신뢰도 변화: +0.0000
  - Regional Agg: 활성화


====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.8638     0.8638     0.8638     0.8638     103.08       완료
100          multi_layer_hybrid   0.8638     0.8638     0.8638     0.8638     103.70       완료
200          existing_hybrid      0.7811     0.7816     0.7816     0.7816     176.90       완료
200          multi_layer_hybrid   0.7811     0.7816     0.7816     0.7816     178.79       완료
300          existing_hybrid      0.7733     0.7733     0.7733     0.7733     250.64       완료
300          multi_layer_hybrid   0.7733     0.7733     0.7733     0.7733     261.67       완료
400          existing_hybrid      0.7625     0.7625     0.7625     0.7625     340.15       완료
400          multi_layer_hybrid   0.7625     0.7625     0.7625     0.7625     334.34       완료
500          existing_hybrid      0.7800     0.7800     0.7800     0.7800     430.06       완료
500          multi_layer_hybrid   0.7800     0.7800     0.7800     0.7800     425.62       완료
600          existing_hybrid      0.7717     0.7717     0.7717     0.7717     508.58       완료
600          multi_layer_hybrid   0.7717     0.7717     0.7717     0.7717     495.33       완료
700          existing_hybrid      0.7771     0.7771     0.7771     0.7771     598.22       완료
700          multi_layer_hybrid   0.7771     0.7771     0.7771     0.7771     575.87       완료
800          existing_hybrid      0.7725     0.7725     0.7725     0.7725     676.93       완료
800          multi_layer_hybrid   0.7725     0.7725     0.7725     0.7725     670.02       완료
900          existing_hybrid      0.7700     0.7700     0.7700     0.7700     784.12       완료
900          multi_layer_hybrid   0.7700     0.7700     0.7700     0.7700     832.24       완료
1000         existing_hybrid      0.7760     0.7760     0.7760     0.7760     835.30       완료
1000         multi_layer_hybrid   0.7760     0.7760     0.7760     0.7760     866.91       완료
1100         existing_hybrid      0.7718     0.7718     0.7718     0.7718     932.94       완료
1100         multi_layer_hybrid   0.7718     0.7718     0.7718     0.7718     913.76       완료
1200         existing_hybrid      0.7775     0.7775     0.7775     0.7775     1027.80      완료
1200         multi_layer_hybrid   0.7775     0.7775     0.7775     0.7775     1093.06      완료
1300         existing_hybrid      0.7746     0.7746     0.7746     0.7746     1088.29      완료
1300         multi_layer_hybrid   0.7746     0.7746     0.7746     0.7746     1113.69      완료

====================================================================================================
다층적 하이브리드 연합학습의 성능 개선 비교
====================================================================================================

클라이언트        지표           기존 방식        다층 방식        개선율(%)
----------------------------------------------------------------------------------------------------
100          정확도          0.8638       0.8638              0.00%
100          정밀도          0.8638       0.8638              0.00%
100          재현율          0.8638       0.8638              0.00%
100          F1 점수        0.8638       0.8638              0.00%
----------------------------------------------------------------------------------------------------
200          정확도          0.7811       0.7811              0.00%
200          정밀도          0.7816       0.7816              0.00%
200          재현율          0.7816       0.7816              0.00%
200          F1 점수        0.7816       0.7816              0.00%
----------------------------------------------------------------------------------------------------
300          정확도          0.7733       0.7733              0.00%
300          정밀도          0.7733       0.7733              0.00%
300          재현율          0.7733       0.7733              0.00%
300          F1 점수        0.7733       0.7733              0.00%
----------------------------------------------------------------------------------------------------
400          정확도          0.7625       0.7625              0.00%
400          정밀도          0.7625       0.7625              0.00%
400          재현율          0.7625       0.7625              0.00%
400          F1 점수        0.7625       0.7625              0.00%
----------------------------------------------------------------------------------------------------
500          정확도          0.7800       0.7800              0.00%
500          정밀도          0.7800       0.7800              0.00%
500          재현율          0.7800       0.7800              0.00%
500          F1 점수        0.7800       0.7800              0.00%
----------------------------------------------------------------------------------------------------
600          정확도          0.7717       0.7717              0.00%
600          정밀도          0.7717       0.7717              0.00%
600          재현율          0.7717       0.7717              0.00%
600          F1 점수        0.7717       0.7717              0.00%
----------------------------------------------------------------------------------------------------
700          정확도          0.7771       0.7771              0.00%
700          정밀도          0.7771       0.7771              0.00%
700          재현율          0.7771       0.7771              0.00%
700          F1 점수        0.7771       0.7771              0.00%
----------------------------------------------------------------------------------------------------
800          정확도          0.7725       0.7725              0.00%
800          정밀도          0.7725       0.7725              0.00%
800          재현율          0.7725       0.7725              0.00%
800          F1 점수        0.7725       0.7725              0.00%
----------------------------------------------------------------------------------------------------
900          정확도          0.7700       0.7700              0.00%
900          정밀도          0.7700       0.7700              0.00%
900          재현율          0.7700       0.7700              0.00%
900          F1 점수        0.7700       0.7700              0.00%
----------------------------------------------------------------------------------------------------
1000         정확도          0.7760       0.7760              0.00%
1000         정밀도          0.7760       0.7760              0.00%
1000         재현율          0.7760       0.7760              0.00%
1000         F1 점수        0.7760       0.7760              0.00%
----------------------------------------------------------------------------------------------------
1100         정확도          0.7718       0.7718              0.00%
1100         정밀도          0.7718       0.7718              0.00%
1100         재현율          0.7718       0.7718              0.00%
1100         F1 점수        0.7718       0.7718              0.00%
----------------------------------------------------------------------------------------------------
1200         정확도          0.7775       0.7775              0.00%
1200         정밀도          0.7775       0.7775              0.00%
1200         재현율          0.7775       0.7775              0.00%
1200         F1 점수        0.7775       0.7775              0.00%
----------------------------------------------------------------------------------------------------
1300         정확도          0.7746       0.7746              0.00%
1300         정밀도          0.7746       0.7746              0.00%
1300         재현율          0.7746       0.7746              0.00%
1300         F1 점수        0.7746       0.7746              0.00%
----------------------------------------------------------------------------------------------------

======================================================================
📊 그래프 생성 중...
======================================================================

[보조 그래프] ✨ 통합 한 플롯 그래프 생성 중...
             └─ 한 그래프에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 어두운 색상 vs 밝은 색상으로 명확 구분

✅ [저장 완료] unified_comparison_one_plot.png
   └─ 한 플롯에 4가지 지표 모두 표시 (정확도, 정밀도, 재현율, F1 점수)
   └─ 어두운 색상 = 기존 하이브리드 (4개 곡선)
   └─ 밝은 색상 = 다층적 하이브리드 (4개 곡선)
   └─ 해상도: 300 DPI (고품질)

[메인 그래프] ✨ 확장성 비교 그래프 생성 중...
             └─ 2×2 서브플롯에 4가지 지표(정확도, 정밀도, 재현율, F1)
             └─ 기존 방식(회색) vs 다층적 방식(빨강색) 명확 비교

[Visualization] 확장성 비교 그래프 저장: scalability_comparison_clients_axis.png

[추가 그래프] 개별 메트릭 상세 비교 그래프 생성 중...
[Visualization] accuracy 그래프 저장: scalability_accuracy_comparison.png
[Visualization] precision 그래프 저장: scalability_precision_comparison.png
[Visualization] recall 그래프 저장: scalability_recall_comparison.png
[Visualization] f1 그래프 저장: scalability_f1_comparison.png

======================================================================
✅ 시뮬레이션 완료!
======================================================================

완료: 26/26

======================================================================
[진단] 성능 분석
======================================================================

전체 평균 정확도:
  - 기존 방식: 0.7809
  - 다층적 방식: 0.7809
  - 차이: +0.0000 (❌ 기존이 우월)

평균 신뢰도:
  - 기존 방식: 1.0000
  - 다층적 방식: 1.0000

클라이언트 수별 분석:
  Client 100 : 기존 0.8638 vs 다층적 0.8638 ❌ (+0.0000)
  Client 200 : 기존 0.7811 vs 다층적 0.7811 ❌ (+0.0000)
  Client 300 : 기존 0.7733 vs 다층적 0.7733 ❌ (+0.0000)
  Client 400 : 기존 0.7625 vs 다층적 0.7625 ❌ (+0.0000)
  Client 500 : 기존 0.7800 vs 다층적 0.7800 ❌ (+0.0000)
  Client 600 : 기존 0.7717 vs 다층적 0.7717 ❌ (+0.0000)
  Client 700 : 기존 0.7771 vs 다층적 0.7771 ❌ (+0.0000)
  Client 800 : 기존 0.7725 vs 다층적 0.7725 ❌ (+0.0000)
  Client 900 : 기존 0.7700 vs 다층적 0.7700 ❌ (+0.0000)
  Client 1000: 기존 0.7760 vs 다층적 0.7760 ❌ (+0.0000)
  Client 1100: 기존 0.7718 vs 다층적 0.7718 ❌ (+0.0000)
  Client 1200: 기존 0.7775 vs 다층적 0.7775 ❌ (+0.0000)
  Client 1300: 기존 0.7746 vs 다층적 0.7746 ❌ (+0.0000)