====================================================================================================
전체 확장성 실험 결과
====================================================================================================

클라이언트 수      FL 타입                정확도        정밀도        재현율        F1         시간(초)        상태             
----------------------------------------------------------------------------------------------------
100          existing_hybrid      0.4647     0.4647     0.4647     0.4647     124.44       완료             
100          multi_layer_hybrid   0.4295     0.4295     0.4295     0.4295     122.94       완료             
200          existing_hybrid      0.4492     0.4492     0.4492     0.4492     216.90       완료             
200          multi_layer_hybrid   0.4529     0.4529     0.4529     0.4529     213.83       완료             
300          existing_hybrid      0.4612     0.4612     0.4612     0.4612     312.05       완료             
300          multi_layer_hybrid   0.4735     0.4735     0.4735     0.4735     312.55       완료             
400          existing_hybrid      0.4756     0.4756     0.4756     0.4756     417.68       완료             
400          multi_layer_hybrid   0.4739     0.4739     0.4739     0.4739     414.60       완료             
500          existing_hybrid      0.4641     0.4641     0.4641     0.4641     538.38       완료             
500          multi_layer_hybrid   0.4615     0.4615     0.4615     0.4615     516.09       완료             
600          existing_hybrid      0.4741     0.4741     0.4741     0.4741     614.90       완료             
600          multi_layer_hybrid   0.4680     0.4680     0.4680     0.4680     626.38       완료             
700          existing_hybrid      0.4684     0.4684     0.4684     0.4684     731.15       완료             
700          multi_layer_hybrid   0.4641     0.4641     0.4641     0.4641     727.70       완료             
800          existing_hybrid      0.4654     0.4654     0.4654     0.4654     917.99       완료             
800          multi_layer_hybrid   0.4638     0.4638     0.4638     0.4638     886.24       완료             
900          existing_hybrid      0.4627     0.4627     0.4627     0.4627     963.88       완료             
900          multi_layer_hybrid   0.4622     0.4622     0.4622     0.4622     949.08       완료             
1000         existing_hybrid      0.4641     0.4641     0.4641     0.4641     1032.39      완료             
1000         multi_layer_hybrid   0.4672     0.4672     0.4672     0.4672     1047.34      완료             
1100         existing_hybrid      0.4584     0.4584     0.4584     0.4584     1232.67      완료             
1100         multi_layer_hybrid   0.4588     0.4588     0.4588     0.4588     1209.86      완료             
1200         existing_hybrid      0.4584     0.4584     0.4584     0.4584     1244.19      완료             
1200         multi_layer_hybrid   0.4637     0.4637     0.4637     0.4637     1249.60      완료             
1300         existing_hybrid      0.4637     0.4637     0.4637     0.4637     1323.25      완료             
1300         multi_layer_hybrid   0.4649     0.4649     0.4649     0.4649     1317.28      완료             
